<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Blog Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/blog/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/blog/blog.css" type="text/css" />

	<link rel="stylesheet" href="css/colors.php?color=F39887" type="text/css" />

	<!-- Document Title
	============================================= -->
	<title>Blog Demo | Canvas</title>

</head>

<body class="stretched search-overlay">

	<div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=915724525182895&autoLogAppEvents=1"></script>

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mx-lg-auto col-auto flex-column order-lg-2 px-0">
							<a href="demo-blog.html" class="standard-logo" data-dark-logo="demos/blog/images/logo-dark.png" data-mobile-logo="demos/blog/images/mobile-logo.png"><img src="demos/blog/images/logo.png" alt="Canvas Logo"></a>
							<a href="demo-blog.html" class="retina-logo" data-dark-logo="demos/blog/images/logo-dark@2x.png" data-mobile-logo="demos/blog/images/mobile-logo@2x.png"><img src="demos/blog/images/logo@2x.png" alt="Canvas Logo"></a>
							<span class="divider divider-center date-today"><span class="divider-text"></span></span>
						</div><!-- #logo end -->

						<div class="col-auto col-lg-3 order-lg-1 d-none d-md-flex px-0">
							<div class="social-icons">
								<a href="https://facebook.com/semicolonweb" class="social-icon si-rounded si-dark si-mini si-facebook" target="_blank">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>
								<a href="https://twitter.com/__semicolon" class="social-icon si-rounded si-dark si-mini si-twitter" target="_blank">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>
								<a href=" https://instagram.com/semicolonweb" class="social-icon si-rounded si-dark si-mini si-instagram" target="_blank">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
							</div>
						</div>

						<div class="header-misc col-auto col-lg-3 justify-content-lg-end ms-0 ms-sm-3 px-0">

							<!-- Bookmark
							============================================= -->
							<div class="dropdown dropdown-langs">
								<button class="btn dropdown-toggle px-1" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="demos/seo/images/flags/eng.png" alt="French">
								</button>
								<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
									<a href="#" class="dropdown-item"><img src="demos/seo/images/flags/fre.png" alt="Lang"> French</a>
									<a href="#" class="dropdown-item"><img src="demos/seo/images/flags/ara.png" alt="Lang"> Arabic</a>
									<a href="#" class="dropdown-item"><img src="demos/seo/images/flags/tha.png" alt="Lang"> Thailand</a>
									<a href="#" class="dropdown-item disabled" tabindex="-1" aria-disabled="true"><img src="demos/seo/images/flags/eng.png" alt="Lang"> English</a>
								</div>
							</div>

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

							<div class="dark-mode header-misc-icon d-none d-md-block">
								<a href="#"><i class="icon-dark"></i></a>
							</div>
						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

					</div>
				</div>

				<div class="container">
					<div class="header-row justify-content-lg-center header-border">

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu with-arrows">

							<ul class="menu-container justify-content-between">
								<li class="menu-item current"><a class="menu-link" href="demo-blog.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>World</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Tech</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Lifestyle</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Business</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Finance</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Food</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-blog-categories.html"><div>Sports</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-5" style="overflow: visible;">
				<div class="container">
					<!-- Hero Area
					============================================= -->
					<div class="row border-between">
						<div class="col-lg-7 mb-5 mb-lg-0">
							<!-- Post Article -->
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<a href="demo-blog-single.html"><img src="demos/blog/images/hero/full/1.jpg" alt="Image 3"></a>
								</div>
								<div class="entry-title">
									<div class="entry-categories"><a href="demo-blog-categories.html">Coronavirus Update - World</a></div>
									<h3><a href="demo-blog-single.html" class="stretched-link color-underline"><span>Statement from Vice President Joe Biden on Record Number of Americans Filing for Unemployment</span></a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><a href="#">Mar 11, 2016</a></li>
									</ul>
								</div>
								<div class="entry-content">
									<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis. Lorem ipsum dolor sit amet. Rapidiously negotiate standardized web services and goal-oriented outsourcing. Uniquely repurpose compelling functionalities before parallel mindshare.</p>
								</div>
							</article>
						</div>

						<div class="col-lg-5">
							<h3 class="font-secondary fw-medium mb-4 h4">Highlights</h3>

							<div class="row posts-md col-mb-30">
								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="col-md-4">
											<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/2.jpg" alt="Image"></a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories"><a href="demo-blog-categories.html">Market</a></div>
												<h3><a href="demo-blog-single.html" class="stretched-link color-underline">What Everyone’s Getting Wrong About the Toilet Paper Shortage</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="col-md-4">
											<a  class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/3.jpg" alt="Image"></a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories"><a href="demo-blog-categories.html">Tech</a></div>
												<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Designing an e-commerce site for a Cloth store — a UI/UX case</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="col-md-4">
											<a  class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/4.jpg" alt="Image"></a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories"><a href="demo-blog-categories.html">Food</a></div>
												<h3><a href="demo-blog-single.html" class="stretched-link color-underline">The Path: “I stayed loyal to those who gave me opportunities, and tried to remain humble every step of the way.”</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner row gutter-20">
										<div class="col-md-4">
											<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/5.jpg" alt="Image"></a>
										</div>
										<div class="col-md-8">
											<div class="entry-title title-xs">
												<div class="entry-categories"><a href="demo-blog-categories.html">Tech</a></div>
												<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Adobe XD: putting auto-animate to the test</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
										</div>
									</div>
								</article>
							</div>

						</div>
					</div> <!-- Hero Area End -->

					<!-- Subscribe Section
					============================================= -->
					<div class="section section-colored rounded px-4">
						<div class="row justify-content-center align-items-center">
							<div class="col-lg-5">
								<h3 class="mb-4 mb-lg-0">Sign up for Updates &amp; Newsletters.</h3>
							</div>
							<div class="col-lg-6">
								<div class="widget subscribe-widget" data-loader="button">

									<div class="widget-subscribe-form-result"></div>
									<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0 d-flex">
										<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
										<button class="button button-large button-black button-dark fw-medium ls0 button-rounded m-0 ms-3" type="submit">Subscribe Now</button>
									</form>
								</div>
							</div>
						</div>
					</div> <!-- Subscribe Section End -->

					<!-- Video Section
					============================================= -->
					<div class="d-flex justify-content-between mb-4">
						<h3 class="font-secondary fw-medium m-0">Latest Videos</h3>
						<a href="#" class="btn btn-sm btn-outline-secondary">More Content <i class="icon-line-arrow-right"></i></a>
					</div>

					<div class="row posts-md col-mb-30">
						<div class="col-md-4">
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe"><img src="demos/blog/images/video-thumbs/1.jpg" alt="Image 3">
										<div class="play-icon"><i class="icon-play"></i>Watch</div>
									</a>
								</div>
								<div class="entry-title title-sm">
									<div class="entry-categories"><a href="demo-blog-categories.html">Travel</a></div>
									<h3><a href="demo-blog-single.html" class="color-underline">The Best Destinations in Asia for Solo Travel</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><a href="#">Mar 11, 2016</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe"><img src="demos/blog/images/video-thumbs/2.jpg" alt="Image 3">
										<div class="play-icon"><i class="icon-play"></i>Watch</div>
									</a>
								</div>
								<div class="entry-title title-sm">
									<div class="entry-categories"><a href="demo-blog-categories.html">Fashion</a></div>
									<h3><a href="demo-blog-single.html" class="color-underline">10 Trendy Fashion Instagram Profile You Need to Follow</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><a href="#">Mar 11, 2016</a></li>
									</ul>
								</div>
							</article>
						</div>
						<div class="col-md-4">
							<article class="entry border-bottom-0 mb-0">
								<div class="entry-image">
									<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe"><img src="demos/blog/images/video-thumbs/3.jpg" alt="Image 3">
										<div class="play-icon"><i class="icon-play"></i>Watch</div>
									</a>
								</div>
								<div class="entry-title title-sm">
									<div class="entry-categories"><a href="demo-blog-categories.html">Travel</a></div>
									<h3><a href="demo-blog-single.html" class="color-underline">23 Top Travel Bloggers Who Inspire Us To Travel</a></h3>
								</div>
								<div class="entry-meta">
									<ul>
										<li><a href="#">Mar 11, 2016</a></li>
									</ul>
								</div>
							</article>
						</div>
					</div>  <!-- Video Section End -->

				</div>

				<!-- Dark Section Spotlight
				============================================= -->
				<div class="section dark">
					<div class="container">
						<h2 class="font-secondary fw-medium">Spotlights</h2>
						<div class="row border-between">
							<div class="col-lg-7 mb-5 mb-lg-0">
								<!-- Post Article -->
								<article class="entry border-bottom-0 mb-0">
									<div class="entry-image">
										<a href="demo-blog-single.html"><img src="demos/blog/images/hero/full/5.jpg" alt="Image 3"></a>
									</div>
									<div class="entry-title">
										<div class="entry-categories"><a href="demo-blog-categories.html">Coronavirus Update - World</a></div>
										<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Statement from Vice President Joe Biden on Record Number of Americans Filing for Unemployment</a></h3>
									</div>
									<div class="entry-meta">
										<ul>
											<li><a href="#">Mar 11, 2016</a></li>
										</ul>
									</div>
									<div class="entry-content">
										<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis. Lorem ipsum dolor sit amet.</p>
									</div>
								</article>
							</div>

							<div class="col-lg-5">
								<h3 class="font-secondary fw-medium mb-4 h4">Highlights</h3>

								<div class="row posts-md col-mb-30">
									<article class="entry col-12">
										<div class="grid-inner row gutter-20">
											<div class="col-md-4">
												<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/2.jpg" alt="Image"></a>
											</div>
											<div class="col-md-8">
												<div class="entry-title title-xs">
													<div class="entry-categories"><a href="demo-blog-categories.html">Market</a></div>
													<h3><a href="demo-blog-single.html" class="stretched-link color-underline">What Everyone’s Getting Wrong About the Toilet Paper Shortage</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><a href="#">Mar 11, 2016</a></li>
													</ul>
												</div>
											</div>
										</div>
									</article>

									<article class="entry col-12">
										<div class="grid-inner row gutter-20">
											<div class="col-md-4">
												<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/3.jpg" alt="Image"></a>
											</div>
											<div class="col-md-8">
												<div class="entry-title title-xs">
													<div class="entry-categories"><a href="demo-blog-categories.html">Tech</a></div>
													<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Designing an e-commerce site for a Cloth store — a UI/UX case</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><a href="#">Mar 11, 2016</a></li>
													</ul>
												</div>
											</div>
										</div>
									</article>

									<article class="entry col-12">
										<div class="grid-inner row gutter-20">
											<div class="col-md-4">
												<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/4.jpg" alt="Image"></a>
											</div>
											<div class="col-md-8">
												<div class="entry-title title-xs">
													<div class="entry-categories"><a href="demo-blog-categories.html">Food</a></div>
													<h3><a href="demo-blog-single.html" class="stretched-link color-underline">The Path: “I stayed loyal to those who gave me opportunities, and tried to remain humble every step of the way.”</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><a href="#">Mar 11, 2016</a></li>
													</ul>
												</div>
											</div>
										</div>
									</article>

									<article class="entry col-12">
										<div class="grid-inner row gutter-20">
											<div class="col-md-4">
												<a class="entry-image" href="demo-blog-single.html"><img src="demos/blog/images/hero/5.jpg" alt="Image"></a>
											</div>
											<div class="col-md-8">
												<div class="entry-title title-xs">
													<div class="entry-categories"><a href="demo-blog-categories.html">Sports</a></div>
													<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Designing an e-commerce site for a Cloth store — a UI/UX case</a></h3>
												</div>
												<div class="entry-meta">
													<ul>
														<li><a href="#">Mar 11, 2016</a></li>
													</ul>
												</div>
											</div>
										</div>
									</article>
								</div>

							</div>
						</div>
					</div>
				</div> <!-- Dark Section Spotlight End -->

				<div class="container">

					<!-- Based On Your Reading History
					============================================= -->
					<div class="row border-between">

						<!-- Left Side of Based On Your Reading History
						============================================= -->
						<div class="col-lg-8">
							<h3 class="font-secondary fw-medium">Based On Your Reading History</h3>

							<div class="row col-mb-50">
								<article class="col-12">
									<div class="row">
										<div class="col-md-6 mb-0">
											<a href="#" class="entry-image">
												<img src="demos/blog/images/lists/1.jpg" alt="Image">
											</a>
										</div>
										<div class="col-md-6">
											<div class="entry-title mt-lg-0 mt-3">
												<div class="entry-categories"><a href="demo-blog-categories.html">Coronavirus Update - World</a></div>
												<h3><a href="demo-blog-single.html" class="color-underline stretched-link">Apple and Google Team Up to ‘Contact Trace’ the Coronavirus</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p>The technology giants said they would embed a feature in iPhones and Android devices to enable users to track infected people they’d come close to.</p>
											</div>
										</div>
									</div>
								</article>

								<article class="col-12">
									<div class="row">
										<div class="col-md-6 mb-0">
											<a href="#" class="entry-image">
												<img src="demos/blog/images/lists/2.jpg" alt="Image">
											</a>
										</div>
										<div class="col-md-6">
											<div class="entry-title mt-lg-0 mt-3">
												<div class="entry-categories"><a href="demo-blog-categories.html">Food</a></div>
												<h3><a href="demo-blog-single.html" class="color-underline stretched-link">Quick, Easy and So Satisfying</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p>Welcome to Five Weeknight Dishes. This newsletter is dedicated to recipes that are easy, quick and satisfying, words that all have a different meaning today than they did when we first started. I spent a few hours this week cleaning out my freezer and — compared with the other things on my to-do list.</p>
											</div>
										</div>
									</div>
								</article>

								<article class="col-12">
									<div class="row">
										<div class="col-md-6 mb-0">
											<a href="#" class="entry-image">
												<img src="demos/blog/images/lists/3.jpg" alt="Image">
											</a>
										</div>
										<div class="col-md-6">
											<div class="entry-title mt-lg-0 mt-3">
												<div class="entry-categories"><a href="demo-blog-categories.html">Tech</a></div>
												<h3><a href="demo-blog-single.html" class="color-underline stretched-link">Optical Effects in User Interfaces: An Illustrated Guide</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p>Our eyes are weird and often mislead us. But if you know the peculiarities of human vision, you can construct better designs. Not only do type designers utilize optical tricks for creating readable and well-balanced fonts, but it’s also helpful for designers, who craft user-computer interaction.</p>
											</div>
										</div>
									</div>
								</article>

								<article class="col-12">
									<div class="row">
										<div class="col-md-6 mb-0">
											<a href="#" class="entry-image">
												<img src="demos/blog/images/lists/4.jpg" alt="Image">
											</a>
										</div>
										<div class="col-md-6">
											<div class="entry-title mt-lg-0 mt-3">
												<div class="entry-categories"><a href="demo-blog-categories.html">Health</a></div>
												<h3><a href="demo-blog-single.html" class="color-underline stretched-link">How to Stock Your Medicine Cabinet Just in Case</a></h3>
											</div>
											<div class="entry-meta">
												<ul>
													<li><a href="#">Mar 11, 2016</a></li>
												</ul>
											</div>
											<div class="entry-content">
												<p>Asperiores, tenetur, blanditiis, quaerat odit ex exercitationem pariatur quibusdam veritatis quisquam laboriosam esse beatae hic perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, repudiandae.</p>
											</div>
										</div>
									</div>
								</article>
							</div>
						</div>

						<!-- Right Side of Based On Your Reading History - Sticky
						============================================= -->
						<div class="col-lg-4 mt-5 mt-lg-0 position-sticky h-100" style="top: 234px;">
							<h3 class="font-secondary fw-medium">This Week</h3>

							<ul class="week-posts posts-sm row col-mb-30">
								<li class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title">
											<h4><a href="demo-blog-single.html" class="color-underline stretched-link">The Best Destinations in Asia for Solo Travel</a></h4>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2016</a></li>
											</ul>
										</div>
									</div>
								</li>

								<li class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title">
											<h4><a href="demo-blog-single.html" class="color-underline stretched-link">We Need a COVID-19 Phase 4 Relief Package. Here’s What Should Be In It.</a></h4>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2016</a></li>
											</ul>
										</div>
									</div>
								</li>

								<li class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title">
											<h4><a href="demo-blog-single.html" class="color-underline stretched-link">UK government weighs Tesla's Model.</a></h4>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2016</a></li>
											</ul>
										</div>
									</div>
								</li>

								<li class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title">
											<h4><a href="demo-blog-single.html" class="color-underline stretched-link">How Colleges Can Get Online Education Right</a></h4>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2016</a></li>
											</ul>
										</div>
									</div>
								</li>

								<li class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title">
											<h4><a href="demo-blog-single.html" class="color-underline stretched-link">From Behind the Scenes to the Forefront: Canada’s Public Health Officers</a></h4>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2016</a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>

							<div class="line line-sm"></div>

							<h3 class="font-secondary fw-medium">Ad</h3>
							<div class="fb-post" data-href="https://www.facebook.com/semicolonweb/posts/2855299871172671" data-width="500" data-show-text="false"></div>

						</div>
					</div> <!-- Based On Your Reading History End -->
				</div>

				<!-- Advertisement Section
				============================================= -->
				<div class="section">
					<div class="container">
						<div class="ad-banner">
							<small class="mb-2 d-block">Advertisement</small>
							<a href="https://themeforest.net/item/canvas-the-multipurpose-html5-template/9228123" target="_blank"><img src="demos/blog/images/ad.jpg" alt="Ad Image"></a>
						</div>
					</div>
				</div> <!-- Advertisement Section End -->

				<div class="container">
					<!-- All Categories
					============================================= -->
					<div class="row border-between posts-md col-mb-50 mb-0">
						<div class="col-md-6 col-lg-3">
							<h3>World</h3>

							<div class="row col-mb-30 mb-0">
								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Coronavirus Live Updates: Singapore Sees Record Number of New Cases</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">‘Will We Die Hungry?’ A Teeming Manila Slum Chafes Under Lockdown</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">In Argentina, a Bid to Make Language Gender Neutral Gains Traction</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							<a href="demo-blog-categories.html" class="more-link">View more<i class="icon-line-arrow-right"></i></a>
						</div>

						<div class="col-md-6 col-lg-3">
							<h3>Travel</h3>

							<div class="row col-mb-30 mb-0">
								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">A Visual Trek Through the Sweltering Jungle: In Search of Colombia’s ‘Lost City’</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Believe In Your Travel Skills But Never Stop Improving</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">How I Improved My Travel In One Easy Lesson</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							<a href="demo-blog-categories.html" class="more-link">View more<i class="icon-line-arrow-right"></i></a>
						</div>

						<div class="col-md-6 col-lg-3">
							<h3>Fashion</h3>

							<div class="row col-mb-30 mb-0">
								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Top 10 Tips To Grow Your Fashion</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">4 Ways You Can Grow Your Creativity Using Fashion</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Top 15 Best Fashion Android/iPhone Apps</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							<a href="demo-blog-categories.html" class="more-link">View more<i class="icon-line-arrow-right"></i></a>
						</div>

						<div class="col-md-6 col-lg-3">
							<h3>Food</h3>

							<div class="row col-mb-30 mb-0">
								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">Everything you need to know about supermarket delivery slots</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">How the diet industry uses and misuses knowledge of hunger and satiety</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>

								<article class="entry col-12">
									<div class="grid-inner">
										<div class="entry-title title-sm">
											<h3><a href="demo-blog-single.html" class="stretched-link color-underline">6 protein-rich chutneys that can replace vegetables</a></h3>
										</div>
										<div class="entry-meta">
											<ul>
												<li><a href="#">Mar 11, 2020</a></li>
											</ul>
										</div>
									</div>
								</article>
							</div>

							<a href="demo-blog-categories.html" class="more-link">View more<i class="icon-line-arrow-right"></i></a>
						</div>
					</div> <!-- All Categories Section End -->

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap row col-mb-50">

					<!-- Footer Widget 3
					============================================= -->
					<div class="col-lg-2 col-sm-6">
						<div class="widget widget_links">
							<h4 class="mb-3 mb-sm-4 nott ls0">Management</h4>
							<ul>
								<li><a href="https://codex.wordpress.org/">About Us</a></li>
								<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Careers</a></li>
								<li><a href="https://wordpress.org/extend/plugins/">Customers</a></li>
								<li><a href="https://wordpress.org/support/">Forums</a></li>
								<li><a href="https://wordpress.org/extend/themes/">Partners</a></li>
								<li><a href="https://wordpress.org/news/">Themes</a></li>
								<li><a href="https://planet.wordpress.org/">Pricing</a></li>
								<li><a href="https://planet.wordpress.org/">Reviews</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Widget 3
					============================================= -->
					<div class="col-lg-2 col-sm-6">
						<div class="widget widget_links">
							<h4 class="mb-3 mb-sm-4 nott ls0">Our Products</h4>
							<ul>
								<li><a href="https://codex.wordpress.org/">Real Estate</a></li>
								<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Movers</a></li>
								<li><a href="https://wordpress.org/extend/plugins/">Stores</a></li>
								<li><a href="https://wordpress.org/support/">Landing</a></li>
								<li><a href="https://wordpress.org/extend/themes/">Seo</a></li>
								<li><a href="https://wordpress.org/news/">CoWorking</a></li>
							</ul>
						</div>
					</div>

					<!-- Footer Widget 3
					============================================= -->
					<div class="col-lg-2 col-sm-6">
						<div class="widget widget_links">
							<h4 class="mb-3 mb-sm-4 nott ls0">Support</h4>
							<ul>
								<li><a href="https://codex.wordpress.org/">Privacy</a></li>
								<li><a href="https://wordpress.org/support/forum/requests-and-feedback">Help Center</a></li>
								<li><a href="https://wordpress.org/extend/plugins/">Chat</a></li>
								<li><a href="https://wordpress.org/support/">Email Us</a></li>
							</ul>
							<div class="mt-3">
								<a href="https://facebook.com/semicolonweb" class="social-icon si-small si-dark si-facebook" title="Facebook" target="_blank">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://instagram.com/semicolonweb" class="social-icon si-small si-dark si-instagram" title="instagram" target="_blank">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>

								<a href="https://twitter.com/__semicolon" class="social-icon si-small si-dark si-twitter" title="twitter" target="_blank">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-dark si-wikipedia" title="Apple Pay">
									<i class="icon-apple-pay"></i>
									<i class="icon-apple-pay"></i>
								</a>
							</div>
						</div>
					</div>

					<!-- Footer Widget 2
						============================================= -->
					<div class="col-lg-3 col-sm-6">
						<div class="widget widget_links">
							<h4 class="mb-3 mb-sm-4 nott ls0">Tag Cloud</h4>
							<div class="tagcloud">
								<a href="#">general</a>
								<a href="#">videos</a>
								<a href="#">music</a>
								<a href="#">media</a>
								<a href="#">photography</a>
								<a href="#">parallax</a>
								<a href="#">ecommerce</a>
								<a href="#">terms</a>
								<a href="#">coupons</a>
								<a href="#">modern</a>
								<a href="#">magazine</a>
								<a href="#">bootstrap</a>
								<a href="#">news</a>
								<a href="#">blog</a>
								<a href="#">wordpress</a>
							</div>
						</div>
					</div>

					<!-- Footer Widget 4
					============================================= -->
					<div class="col-lg-3 col-sm-6">
						<div class="widget widget_links">
							<h4 class="mb-3 mb-sm-4 nott ls0">Download in Mobile</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae esse iure est, quam libero!</p>
							<a href="#" class="button button-dark  text-light w-100 text-center bg-dark nott ls0 button-rounded button-xlarge noleftmargin"><i class="icon-apple"></i>App Store</a>
							<a href="#" class="button button-dark  text-light w-100 text-center bg-dark nott ls0 button-rounded button-xlarge noleftmargin"><i class="icon-googleplay"></i>Google Play</a>
						</div>
					</div>

				</div>
			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">
				<div class="container">

					<div class="row align-items-center justify-content-between col-mb-30">
						<div class="col-lg-auto text-center text-lg-start">
							Copyrights &copy; 2018 All Rights Reserved by Canvas Inc.<br>
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>

						<div class="col-lg-auto text-center text-lg-start">
							<div class="copyrights-menu copyright-links m-0">
								<a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
							</div>
						</div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up rounded-circle" style="left: 30px; right: auto;"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- ADD-ONS JS FILES -->
	<script>
		// Current Date
		var weekday = ["Sun","Mon","Tues","Wed","Thurs","Fri","Sat"],
			month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
			a = new Date();

		jQuery('.divider-text').html( weekday[a.getDay()] + ', ' + month[a.getMonth()] + ' ' + a.getDate() );

		jQuery('.dark-mode').on( 'click', function() {
		    jQuery("body").toggleClass('dark');
		    SEMICOLON.header.logo();
		    return false;
		});
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>