<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i|Playfair+Display:400,400i,700|Lato:300,400,700|Nothing+You+Could+Do&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- Coffee Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/cafe/cafe.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/cafe/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=c0bb62" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>Cafe | Canvas</title>

</head>

<body class="stretched overlay-menu dark" data-loader-html="<div><img src='demos/cafe/images/icons/loader.gif' alt='Loader'></div>">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/cafe/images/logo1.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/cafe/images/logo1@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu dark">

							<ul class="menu-container text-lg-center">
								<li class="menu-item"><a class="menu-link" href="index.html"><div>Home</div></a></li>
								<li class="menu-item current"><a class="menu-link" href="#"><div>Features</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Pages</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Portfolio</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="shop.html"><div>Shop</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#"><div>Shortcodes</div></a></li>
							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<section id="slider" class="slider-element include-header">

			<div id="rev_slider_206_1_wrapper" class="rev_slider_wrapper" data-alias="creative-freedom" style="background-color:#1f1d24;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.1.1RC fullscreen mode -->
				<div id="rev_slider_206_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.1.1RC">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-689" data-transition="fadethroughdark" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="2000" data-thumb="include/rs-plugin/demos/assets/images/creative_bg1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Quality" data-param1="01" data-description="">
							<!-- MAIN IMAGE -->
							<img src="demos/cafe/images/sections/slider.jpg" alt="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
							<!-- LAYERS -->

							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-tobggroup" id="slide-689-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;" data-start="150" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 0);">
							</div>

							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-688-layer-4" data-x="['left','left','left','left']" data-hoffset="['260','260','260','260']" data-y="['middle','middle','middle','middle']" data-voffset="['-178','-178','-168','-141']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-responsive_offset="on" data-responsive="off" style="z-index: 6;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
							</div>

							<!-- LAYER NR. 3 -->
							<div class="tp-caption before-heading color tp-resizeme rs-parallaxlevel-2" id="slide-689-layer-3" data-x="['left','left','left','left']" data-hoffset="['75','75','75','75']" data-y="['middle','middle','middle','middle']" data-voffset="['-91','-91','-81','-64']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2350" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 7; white-space: nowrap;text-align:center;">Welcome To The Coffee World
							</div>

							<!-- LAYER NR. 4 -->
							<div class="tp-caption Creative-Title   tp-resizeme rs-parallaxlevel-1" id="slide-689-layer-2" data-x="['left','left','left','left']" data-hoffset="['50','50','50','50']" data-y="['middle','middle','middle','middle']" data-voffset="['-10','-10','-10','-10']" data-fontsize="['70','70','50','40']" data-lineheight="['70','70','55','45']" data-width="['none','none','none','320']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" data-start="2550" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 8; white-space: nowrap;text-align:center;">Quality Web
								<br/> Presentations
							</div>

							<!-- LAYER NR. 5 -->
							<div class="tp-caption tp-shape tp-shapewrapper  rs-parallaxlevel-3" id="slide-689-layer-5" data-x="['left','left','left','left']" data-hoffset="['260','260','260','260']" data-y="['middle','middle','middle','middle']" data-voffset="['137','137','119','100']" data-width="1" data-height="100" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[-100%];s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="2900" data-responsive_offset="on" data-responsive="off" style="z-index: 9;background-color:rgba(205, 176, 131, 1.00);border-color:rgba(0, 0, 0, 0);">
							</div>

							<!-- LAYER NR. 6 -->
							<div class="tp-caption Creative-Button rev-btn  rs-parallaxlevel-15" id="slide-689-layer-6" data-x="['left','left','left','left']" data-hoffset="['120','120','120','120']" data-y="['top','top','top','top']" data-voffset="['674','591','679','540']" data-fontweight="['400','500','500','500']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;" data-style_hover="c:rgba(205, 176, 131, 1.00);bc:rgba(205, 176, 131, 1.00);cursor:pointer;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Power1.easeIn;s:500;e:Power1.easeIn;" data-start="3850" data-splitin="none" data-splitout="none" data-actions='[{"event":"mouseenter","action":"startlayer","layer":"slide-898-layer-18","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-898-layer-18","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-15","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-19","delay":""},{"event":"click","action":"startlayer","layer":"slide-898-layer-20","delay":"1000"},{"event":"click","action":"playvideo","layer":"slide-898-layer-15","delay":"1000"}]' data-responsive_offset="on" data-responsive="off" style="z-index: 10; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;"><i class="icon-play"> </i> PLAY VIDEO
							</div>

							<!-- LAYER NR. 10 -->
							<div class="tp-caption tp-resizeme tp-videolayer" data-autoplay="off" data-end="bytrigger" data-hoffset="['0','0','0','0']" data-lasttriggerstate="reset" data-responsive_offset="on" data-start="bytrigger" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-videoattributes="title=0&byline=0&portrait=0&api=1" data-videoheight="['540px','405px','270px','203px']" data-videoloop="none" data-videowidth="['960px','720px','480px','360px']" data-vimeoid="142874198" data-voffset="['0','0','0','0']" data-volume="100" data-whitespace="nowrap" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-15" style="z-index: 14;"></div>
							<!-- LAYER NR. 11 -->
							<div class="tp-caption Agency-CloseBtn rev-btn" data-actions='[{"event":"click","action":"stoplayer","layer":"slide-898-layer-15","delay":""},{"event":"click","action":"stoplayer","layer":"slide-898-layer-19","delay":""},{"event":"click","action":"stoplayer","layer":"slide-898-layer-20","delay":""}]' data-end="bytrigger" data-height="none" data-hoffset="['510','389','270','199']" data-lasttriggerstate="reset" data-responsive="off" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="bytrigger" data-style_hover="c:rgba(255, 255, 255, 1.00);" data-transform_hover="o:1;sX:1.1;sY:1.1;rX:0;rY:0;rZ:0;z:0;s:500;e:Power1.easeInOut;" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:45deg;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:500;" data-voffset="['-298','-229','-163','-118']" data-whitespace="nowrap" data-width="32" data-x="['center','center','center','center']" data-y="['middle','middle','middle','middle']" id="slide-898-layer-20" style="z-index: 15; min-width: 32px; max-width: 32px;font-size: 32px; white-space: nowrap;text-align:center;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">
								<i class="icon-line-cross"></i>
							</div>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
				</div>

			</div>

		</section>

		<!-- Page Sub Menu
		============================================= -->
		<div id="page-menu" class="dots-menu dots-menu-border">
			<div id="page-menu-wrap">
				<div class="container">
					<div class="page-menu-row">

						<div class="page-menu-title">Explore <span>CANVAS</span></div>

						<nav class="page-menu-nav">
							<ul class="page-menu-container one-page-menu" data-offset="0">
								<li class="page-menu-item"><a href="#" data-href="#wrapper"><div>Home</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-about"><div>About</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-services"><div>Work</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-testimonials"><div>Services</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-menu"><div>Video</div></a></li>
								<li class="page-menu-item"><a href="#" data-href="#section-contact"><div>Contact</div></a></li>
							</ul>
						</nav>

						<div id="page-menu-trigger"><i class="icon-reorder"></i></div>

					</div>
				</div>
			</div>
		</div><!-- #page-menu end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<div class="modal-on-load" data-target="#myModal1"></div>

				<!-- Modal -->
				<div class="modal1 mfp-hide subscribe-widget" id="myModal1">
					<div class="block dark mx-auto" style="background: url('demos/cafe/images/others/modal.jpg') no-repeat; background-size: cover; max-width: 700px; box-shadow: 0px 0px 20px #000" data-height-xl="400">
						<div style="padding: 40px;">
							<div class="widget-subscribe-form-result"></div>
							<form class="widget-subscribe-form2" action="include/subscribe.php" method="post" style="max-width: 400px; margin-top: 130px;">
								<input type="email" id="widget-subscribe-form2-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Enter your Email">
								<button class="button button-rounded button-border button-light ms-0 inlin" type="submit" style="margin-top:20px;">Subscribe</button>
							</form>
						</div>
					</div>
				</div>

				<!-- 1 : #section-about -->
				<section id="section-about" class="page-section section center mb-0 dark" style="background: url('demos/cafe/images/sections/1.jpg') no-repeat center center; background-size: cover">

					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-6 offset-lg-5">

								<div class="heading-block border-bottom-0">
									<span class="before-heading color">ESTD. 2021</span>
									<h3>The History</h3>
								</div>

								<div class="mx-auto center row">
									<div class="col-lg-6">
										<p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolor nam repudiandae perspiciatis unde, reprehenderit culpa maxime laborum, deleniti error repellendus doloribus delectus hic, voluptate incidunt inventore velit accusantium! Adipisci sunt dicta maxime laborum placeat optio quidem totam impedit ipsum! Id dignissimos iste doloribus sequi excepturi reiciendis saepe quaerat, tenetur distinctio minima nostrum sit. Placeat doloribus accusantium eius, eveniet quia sequi. Et aliquamiste, vitae, accusantium, maiores sint eaque velit omnis iure vero saepe voluptatibus? Quisquam repellendus quam voluptate dolorum, quibusdam cum ex ad non sint, quod cumque assumenda.</p>
									</div>
									<div class="col-lg-6">
										<p class="text-start">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolor nam repudiandae perspiciatis unde, reprehenderit culpa maxime laborum, deleniti error repellendus doloribus delectus hic, voluptate incidunt sunt dicta maxime laborum placeat optio quidem totam impedit ipsum! Id dignissimos iste doloribus sequi excepturi reiciendis saepe quaerat, tenetur distinctio minima nostrum sit. Placeat doloribus accusantium eius, eveniet quia sequi.<br><br><img src="demos/cafe/images/others/signature.png" alt="Signature"></p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section> <!-- .section end -->

				<!-- 2 : #section-services -->
				<section id="section-services" class="page-section section dark" style="background: url('demos/cafe/images/sections/2.jpg') no-repeat center center; background-size: cover">

					<div class="container clearfix">
						<div class="heading-block text-center border-bottom-0">
							<span class="before-heading color">Best of the Best</span>
							<h3>Our Services</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et possimus iste eius eos repellendus id officiis itaque ipsum, fuga aut.</span>
						</div>

						<div class="row topmargin-lg clearfix">

							<div class="col-md-4">
								<div class="feature-box text-center media-box">
									<div class="fbox-media">
										<img src="demos/cafe/images/icons/1.png" class="mx-auto" alt="Image 1" style="width: auto;">
									</div>
									<div class="fbox-content">
										<h3 class="color body-font">Why choose Us.<span class="subtitle body-font">Because we are Reliable.</span></h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="feature-box text-center media-box">
									<div class="fbox-media">
										<img src="demos/cafe/images/icons/2.png" class="mx-auto" alt="Image 2" style="width: auto;">
									</div>
									<div class="fbox-content">
										<h3 class="color body-font">Our Mission.<span class="subtitle body-font">To Redefine your Brand.</span></h3>
										<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum molestias quo.</p>
									</div>
								</div>
							</div>

							<div class="col-md-4">
								<div class="feature-box text-center media-box">
									<div class="fbox-media">
										<img src="demos/cafe/images/icons/3.png" class="mx-auto" alt="Image 3" style="width: auto;">
									</div>
									<div class="fbox-content">
										<h3 class="color body-font">What we Do.<span class="subtitle body-font">Make our Customers Happy.</span></h3>
										<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse ab accusantium.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
					<div class="video-wrap">
						<div class="video-overlay" style="background: rgba(0,0,0,0.20);"></div>
					</div>

				</section> <!-- .section end -->

				<!-- 3 : #section-testimonials -->
				<section id="section-testimonials" class="page-section section dark" style="background: url('demos/cafe/images/sections/8.jpg') no-repeat center center; background-size: cover; padding: 100px 0;">

					<div class="container clearfix">
						<div class="row clearfix">
							<div class="col-lg-5">
								<div class="heading-block border-bottom-0 topmargin-lg">
									<span class="before-heading color">Happy Customers</span>
									<h3><i class="icon-line2-star"></i> Reviews</h3>
								</div>
								<div class="fslider restaurant-reviews" data-arrows="false" data-animation="slide">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<p class="lead">"Globalization fairness non-partisan visionary, institutions Aga Khan resolve. Results public-private partnerships, international development elevate scalable."</p>
												<span class="text-uppercase ls1"><strong>John Doe</strong>,<br> New York Magazine</span><br>
												<i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star-half-full"></i>
											</div>
											<div class="slide">
												<p class="lead">"Medicine; experience in the field climate change achieve voice public-private partnerships process our ambitions. Sanitation."</p>
												<span class="text-uppercase ls1"><strong>Mary Jane</strong>,<br> Chicago News</span><br>
												<i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star-half-full"></i> <i class="color icon-star-empty"></i>
											</div>
											<div class="slide">
												<p class="lead">"Healthcare forward-thinking public service, social innovation making progress. Arab Spring social analysis, equality treatment, diversification."</p>
												<span class="text-uppercase ls1"><strong>Luis Frank</strong>,<br> France</span><br>
												<i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star3"></i> <i class="color icon-star-empty"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-7">
								<div class="heading-block border-bottom-0 topmargin-lg">
									<span class="before-heading color">Experience</span>
									<h3>Gallery</h3>
								</div>
								<div class="masonry-thumbs grid-container grid-5" data-big="4,5" data-lightbox="gallery">
									<a class="grid-item" href="demos/cafe/images/gallery/1.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/1.jpg" alt="Gallery Thumb 1"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/2.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/2.jpg" alt="Gallery Thumb 2"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/3.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/3.jpg" alt="Gallery Thumb 3"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/4.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/4.jpg" alt="Gallery Thumb 4"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/5.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/5.jpg" alt="Gallery Thumb 5"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/6.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/6.jpg" alt="Gallery Thumb 6"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/7.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/7.jpg" alt="Gallery Thumb 7"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/9.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/9.jpg" alt="Gallery Thumb 9"></a>
									<a class="grid-item" href="demos/cafe/images/gallery/10.jpg" data-lightbox="gallery-item"><img src="demos/cafe/images/gallery/10.jpg" alt="Gallery Thumb 10"></a>
								</div>
							</div>
						</div>
					</div>

				</section> <!-- .section end -->

				<!-- 4 : #section-menu -->
				<section id="section-menu" class="page-section section dark" style="background: url('demos/cafe/images/sections/4.jpg') no-repeat center center; background-size: cover;">

					<div class="container clearfix">

						<div class="heading-block border-bottom-0">
							<span class="before-heading color">Indulgence</span>
							<h3><i class="icon-food2"></i> Menu</h3>
						</div>

						<div class="row clearfix">
							<div class="col-lg-6">
								<div class="food-menu row clearfix">
									<div class="col-lg-9">
										<div class="menu-list">
											<span>Croque-monsieur</span>
											<h5>Grilled ham and cheese sandwich</h5>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="menu-price">
											<h3>$8.90</h3>
										</div>
									</div>
								</div>

								<div class="food-menu row clearfix">
									<div class="col-lg-9">
										<div class="menu-list">
											<span>Deluxe Burger</span>
											<h5>Grass-fed beef served with fries</h5>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="menu-price">
											<h3>$15.90</h3>
										</div>
									</div>
								</div>

								<div class="food-menu row clearfix">
									<div class="col-lg-9">
										<div class="menu-list">
											<span>lasagne alla bolognese</span>
											<h5>Our classic Lasagne</h5>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="menu-price">
											<h3>$11.30</h3>
										</div>
									</div>
								</div>

								<div class="food-menu row clearfix">
									<div class="col-lg-9">
										<div class="menu-list">
											<span>Italian Pizza</span>
											<h5>Pizza Lagrotas Nanos</h5>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="menu-price">
											<h3>$12.10</h3>
										</div>
									</div>
								</div>

								<div class="food-menu row clearfix">
									<div class="col-lg-9">
										<div class="menu-list">
											<span>Cold Coffee</span>
											<h5>Hot Signature Choclate</h5>
										</div>
									</div>
									<div class="col-lg-3">
										<div class="menu-price">
											<h3>$12.10</h3>
										</div>
									</div>
								</div>
								<div data-lightbox="gallery">
									<a href="demos/cafe/images/menu/1.jpg" class="button button-border button-rounded button-large button-light" style="margin-top: 15px" data-lightbox="gallery-item"><i class="icon-picture"></i> View Full Menu</a>
									<a href="demos/cafe/images/menu/2.jpg" class="d-none" data-lightbox="gallery-item"></a>
								</div>

								</a>
							</div>
						</div>

					</div>

				</section> <!-- .section end -->

				<!-- 5 : #section-contact -->
				<section id="section-contact" class="page-section section dark m-0" style="background: url('demos/cafe/images/sections/7.jpg') no-repeat center center; background-size: cover;">

					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-6 offset-lg-6">
								<div class="heading-block border-bottom-0">
									<span class="before-heading color">Connect with Us</span>
									<h3>Get In Touch</h3>
								</div>

								<div class="row">
									<div class="col-lg-6 center">
										<p class="text-start text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolor nam repudiandae perspiciatis.</p>
									</div>
									<div class="col-lg-6 center">
										<p class="text-start text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolor nam.</p>
									</div>
									<div class="col-lg-12">

										<div class="form-widget">

											<div class="form-result"></div>

											<form class="mb-0 row" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

												<div class="form-process">
													<div class="css3-spinner">
														<div class="css3-spinner-scaler"></div>
													</div>
												</div>

												<div class="col-lg-12">
													<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" placeholder="Full Name*" />
												</div>

												<div class="col-lg-12">
													<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" placeholder="Email Address*" />
												</div>

												<div class="col-lg-12">
													<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"placeholder="Message*" ></textarea>
												</div>

												<div class="col-lg-12 d-none">
													<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
												</div>

												<div class="col-lg-12">
													<button class="button button-border button-rounded button-black float-end" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
												</div>

												<input type="hidden" name="prefix" value="template-contactform-">

											</form>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>

				</section> <!-- .section end -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0 dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="center pt-0" style="background: url('demos/cafe/images/sections/6.jpg') no-repeat center center; background-size: cover;">
				<div class="container clearfix">
					<div class="row">
						<div class="col-lg-12 center">
							<div class="heading-block clearfix bottommargin-sm">
								<a href="index.html"><img src="demos/cafe/images/logo1@2x.png" alt="Canvas Logo"></a>
							</div>
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>
					</div>
				</div>
			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

	<script>
		var tpj = jQuery;

		var revapi206;
		var $ = jQuery.noConflict();
		tpj(document).ready(function() {
			if (tpj("#rev_slider_206_1").revolution == undefined) {
				revslider_showDoubleJqueryError("#rev_slider_206_1");
			} else {
				revapi206 = tpj("#rev_slider_206_1").show().revolution({
					sliderType: "standard",
					jsFileLocation: "include/rs-plugin/js/",
					sliderLayout: "fullscreen",
					dottedOverlay: "none",
					delay: 9000,
					navigation: {
						keyboardNavigation: "off",
						keyboard_direction: "horizontal",
						mouseScrollNavigation: "off",
						onHoverStop: "off",
						touch: {
							touchenabled: "on",
							swipe_threshold: 75,
							swipe_min_touches: 50,
							swipe_direction: "horizontal",
							drag_block_vertical: false
						},
						tabs: {
							style: "metis",
							enable: false,
						}
					},
					responsiveLevels: [1240, 1024, 778, 480],
					visibilityLevels: [1240, 1024, 778, 480],
					gridwidth: [1240, 1024, 778, 480],
					gridheight: [868, 768, 960, 720],
					lazyType: "none",
					parallax: {
						type: "3D",
						origo: "slidercenter",
						speed: 1000,
						levels: [2, 4, 6, 8, 10, 12, 14, 16, 45, 50, 47, 48, 49, 50, 0, 50],
						type: "3D",
						ddd_shadow: "off",
						ddd_bgfreeze: "on",
						ddd_overflow: "hidden",
						ddd_layer_overflow: "visible",
						ddd_z_correction: 100,
					},
					spinner: "off",
					stopLoop: "on",
					stopAfterLoops: 0,
					stopAtSlide: 1,
					shuffle: "off",
					autoHeight: "off",
					fullScreenAutoWidth: "off",
					fullScreenAlignForce: "off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "0",
					disableProgressBar: "on",
					hideThumbsOnMobile: "off",
					hideSliderAtLimit: 0,
					hideCaptionAtLimit: 0,
					hideAllCaptionAtLilmit: 0,
					debugMode: false,
					fallbacks: {
						simplifyAll: "off",
						nextSlideOnWindowFocus: "off",
						disableFocusListener: false,
					}
				});
			}
		}); /*ready*/
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>