<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Arimo:400,700|Playfair+Display:400,400i,700|Cookie&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<!-- spa Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/spa/spa.css" type="text/css" />
	<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="demos/spa/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=78c9d1" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>Spa &amp; Beauty | Canvas</title>

	<style>

		.tp-caption.Fashion-SmallText, .Fashion-SmallText,
		.tp-caption.Fashion-TextBlock, .Fashion-TextBlock {
			font-family: 'Lato';
			color: #FFF;
		}

		.tp-caption.Fashion-BigDisplay, .Fashion-BigDisplay {
			font-family: 'Cookie';
			letter-spacing: 1px;
			font-weight: 700;
			color: #FFF;
			text-transform: capitalize;
		}

		.restaurant-reviews .flex-control-nav {
			top: auto;
			bottom: 25px;
		}
	</style>

</head>

<body class="stretched" data-loader-color="#103e4d">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header dark no-sticky" data-responsive-class="dark">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/spa/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/spa/images/logo.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu not-dark">

							<ul class="menu-container one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item current"><a class="menu-link" href="#" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-price"><div>Price</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-testimonials"><div>Testimonials</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-contact"><div>Contact</div></a></li>
							</ul>

						</nav>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element revslider-wrap min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="fashion1" style="background-color:transparent;padding:0px;">

					<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="rev_slider_10_1" class="rev_slider" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-36" class="dark" data-transition="fadetoleftfadefromright" data-fstransition="fade" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Enjoy Nature" data-description="">
								<!-- MAIN IMAGE -->

								<img src="demos/spa/images/slider/1.jpg" style='background-color:#ffffff'  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<div class="tp-caption tp-shape tp-shapewrapper rs-parallaxlevel-0"
									id="slide-36-layer-4"
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
									data-width="full"
									data-height="full"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1000"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 5; background: rgba(0,0,0,0.2)">
								</div>

									<!-- LAYER NR. 1 -->
								<div class="tp-caption -  "
									id="slide-35-layer-1"
									data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']"
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:pointer;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide"
									data-responsive_offset="off"
									data-responsive="off"
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400;padding:3px 8px 3px 8px;border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;"><i class="icon-angle-down"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Fashion-BigDisplay"
									id="slide-36-layer-5"
									data-x="['center','center','center','center']" data-hoffset="['255','231','211','62']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-30','-18','-48','-28']"
									data-fontsize="['80','50','50','56']"
									data-lineheight="['100','50','50','50']"
									data-width="['none','265','265','265']"
									data-height="['none','100','100','100']"
									data-whitespace="['nowrap','normal','normal','normal']"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap;">Spa Treatment
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-36-layer-6"
									data-x="['center','center','center','center']" data-hoffset="['189','219','200','39']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','80','110']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"

									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 10; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal;"><i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Fashion-SmallText"
									id="slide-36-layer-7"
									data-x="['center','center','center','center']" data-hoffset="['105','130','105','-39']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-85','-85','-110','-95']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 11; white-space: nowrap;">UNISEX
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-36-layer-8"
									data-x="['center','center','center','center']" data-hoffset="['224','254','230','80']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','79','110']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 12; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal; font-weight: 600;">Body Scrub<br/>
									Body Wrap<br/>
									Thai Therapy
									Baliness Massage<br/>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-37" data-transition="fadetoleftfadefromright" data-fstransition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="https://server.local/revslider/wp-content/uploads/"  data-rotate="0"  data-saveperformance="off"  data-title="Smart Look" data-description="">
								<!-- MAIN IMAGE -->
								<img src="demos/spa/images/slider/2.jpg" style='background-color:#ffffff'  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 3 -->
								<div class="tp-caption -  "
									id="slide-37-layer-3"
									data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']"
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:pointer;"

									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide"
									data-responsive_offset="off"
									data-responsive="off"
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 0, 0, 1.00);padding:3px 8px 3px 8px;border-color:rgba(0, 0, 0, 1.00);border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;"><i class="icon-angle-down"></i>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption Fashion-BigDisplay"
									id="slide-37-layer-5"
									data-x="['center','center','center','center']" data-hoffset="['230','201','211','92']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-30','-18','-18','-18']"
									data-fontsize="['80','50','50','56']"
									data-lineheight="['100','50','50','50']"
									data-width="['none','265','265','265']"
									data-height="['none','100','100','100']"
									data-whitespace="['nowrap','normal','normal','normal']"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 9; white-space: nowrap; color: #222;">Beauty Spa
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-37-layer-6"
									data-x="['center','center','center','center']" data-hoffset="['209','190','200','69']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','100','90']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"

									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 10; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal;color: #222;"><i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
									<i class="icon-line-check"></i><br>
								</div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption Fashion-SmallText"
									id="slide-37-layer-7"
									data-x="['center','center','center','center']" data-hoffset="['115','100','109','-9']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-85','-85','-85','-85']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 11; white-space: nowrap; color: rgba(0, 0, 0, 0.6);">WOMEN
								</div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-37-layer-8"
									data-x="['center','center','center','center']" data-hoffset="['244','224','240','110']"
									data-y="['middle','middle','middle','middle']" data-voffset="['120','130','99','90']"
									data-fontsize="['20','17','17','17']"
									data-lineheight="['40','30','30','30']"
									data-width="219"
									data-height="161"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="on"
									style="z-index: 12; min-width: 219px; max-width: 219px; max-width: 161px; max-width: 161px; white-space: normal; font-weight: 400; color: #222;">Manicure<br/>
									Hair Cut<br/>
									Head Wash<br/>
									Fruit Bleach
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-38" class="dark" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="demos/spa/images/videos/1.jpg"  alt="Image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- BACKGROUND VIDEO LAYER -->
								<div class="rs-background-video-layer"
									data-forcerewind="on"
									data-volume="mute"
									data-videowidth="100%"
									data-videoheight="100%"
									data-videomp4="demos/spa/images/videos/spa.webm"
									data-videopreload="preload"
									data-videoloop="true"
									data-forceCover="1"
									data-aspectratio="16:9"
									data-autoplay="true"
									data-autoplayonlyfirsttime="false"
									data-nextslideatend="true"
								></div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption -  "
									id="slide-38-layer-1"
									data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
									data-y="['top','top','top','top']" data-voffset="['0','0','0','0']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1500;e:Power2.easeOut;"
									data-transform_out="auto:auto;s:1500;e:Power2.easeOut;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-basealign="slide"
									data-responsive_offset="off"
									data-responsive="off"
									style="z-index: 5; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><div class="coverdark"></div>
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption -  "
									id="slide-36-layer-3"
									data-x="['right','right','right','right']" data-hoffset="['40','40','40','40']"
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','40','40','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-style_hover="cursor:pointer;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
									data-basealign="slide"
									data-responsive_offset="off"
									data-responsive="off"
									style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #FFF;padding:3px 8px 3px 8px;border-color:rgba(255,255,255, 1.00);border-style:solid;border-width:1px;border-radius:30px 30px 30px 30px;"><i class="icon-angle-down"></i>
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Fashion-BigDisplay"
									id="slide-38-layer-2"
									data-x="['left','center','center','center']" data-hoffset="['40','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','-50','-130','-130']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6; white-space: nowrap; line-height: 100px;">Video Background
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Fashion-BigDisplay"
									id="slide-38-layer-3"
									data-x="['left','middle','middle','center']" data-hoffset="['40','-100','-90','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['52','0','-90','-70']"
									data-width="none"
									data-fontweight="['400','400','400','900']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="750"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap; font-size: 16px;text-transform: uppercase; line-height: 22px; font-weight: 400; font-family: 'Lato';">Visit Our Store
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Fashion-TextBlock"
									id="slide-38-layer-4"
									data-x="['right','center','center','center']" data-hoffset="['40','0','25','20']"
									data-y="['middle','middle','middle','middle']" data-voffset="['46','110','15','50']"
									data-fontsize="['20','20','20','17']"
									data-lineheight="['40','30','30','34']"
									data-fontweight="['400','300','300','400']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1500;e:Power2.easeInOut;s:1500;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; white-space: nowrap;"><i class="icon-map-marker" style="color:rgba(255,255,255,0.35);"></i> Shop Street 234, LA<br/>
									<i class="icon-phone" style="color:rgba(255,255,255,0.35);"></i> 0800 987654<br/>
									<i class="icon-envelope" style="color:rgba(255,255,255,0.35);"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8de4e3ebe2cde8f7ebecfee5e4e2e3a3eee2e0">[email&#160;protected]</a><br/>
									<i class="icon-clock"  style="color:rgba(255,255,255,0.35);"></i> Monday - Saturday 07:30 - 22:30
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</div>
		</section><!-- #content end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pt-0">

				<div id="section-about" class="section page-section m-0">

					<div class="container clearfix">

						<div class="row">
							<div class="col-lg-6">
								<div class="heading-block border-bottom-0 bottommargin-sm">
									<h3 class="cookie-font text-capitalize color">About Us</h3>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, libero voluptas iusto quo illum quam possimus provident, deserunt est minima quisquam amet magnam animi? Enim adipisci facilis voluptas odit! Facilis rerum ipsam modi perspiciatis exercitationem explicabo, tempore soluta culpa cupiditate!</p>
							</div>
							<div class="col-lg-6">
								<img class="bottommargin-lg mx-auto img-fluid" src="demos/spa/images/others/1.png" alt="Image">
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn">
									<div class="fbox-icon">
										<a href="#"><i class="spa-towel"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Shower Services</h3>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas omnis nam molestias minus ipsa, placeat!</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn" data-delay="200">
									<div class="fbox-icon">
										<a href="#"><i class="spa-sandals"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Foot Treatments</h3>
										<p>Facere aliquam itaque quia recusandae, corporis fugit fugiat eaque, accusamus officiis reprehenderit.</p>
									</div>
								</div>
							</div>

							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn" data-delay="800">
									<div class="fbox-icon">
										<a href="#"><i class="spa-cup-flower"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Internal Beautification</h3>
										<p>Velit id facilis odit aliquid laudantium. Tempore, sequi. Harum nesciunt, magni aperiam est?</p>
									</div>
								</div>
							</div>

							<div class="w-100 clear"></div>

							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn" data-delay="1000">
									<div class="fbox-icon">
										<a href="#"><i class="spa-meditation"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Yoga &amp; Meditation</h3>
										<p>Voluptatum distinctio laboriosam, excepturi delectus nam fugit obcaecati reiciendis neque iste!</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn" data-delay="1000">
									<div class="fbox-icon">
										<a href="#"><i class="spa-comb"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Hair Dressing</h3>
										<p>Quis, tenetur. Nam explicabo modi pariatur, blanditiis distinctio sapiente fugiat accusantium.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 bottommargin">
								<div class="feature-box fbox-plain" data-animate="fadeIn" data-delay="1000">
									<div class="fbox-icon">
										<a href="#"><i class="spa-flowers-feet"></i></a>
									</div>
									<div class="fbox-content">
										<h3>Herbal Pedicure</h3>
										<p>Veniam atque corporis commodi. Quidem odit, necessitatibus quo tenetur! Harum similique illo eligendi!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section m-0 clearfix" style="background: #FFF url('demos/spa/images/others/2.jpg') no-repeat top left;">

					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-7 offset-lg-5">
								<div class="heading-block border-0 bottommargin-sm">
									<h3>Beautiful Service.</h3>
								</div>

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam cupiditate, libero pariatur aliquam vitae deserunt esse assumenda, tenetur veritatis, nihil consectetur facilis!</p>

								<div class="row justify-content-center col-mb-30 mt-4 mb-0">
									<div class="col-sm-6 col-md-4 text-center">
										<i class="spa-leaves i-plain i-large mx-auto mb-0" style="color: #D2D2D2;"></i>
										<div class="counter ls1 fw-semibold" style="color: #777; margin-top: 10px;"><span data-from="10" data-to="21" data-refresh-interval="50" data-speed="2000"></span></div>
										<h5>Spa Branches</h5>
									</div>

									<div class="col-sm-6 col-md-4 text-center">
										<i class="spa-woman i-plain i-large mx-auto mb-0" style="color: #D2D2D2;"></i>
										<div class="counter ls1 fw-semibold" style="color: #777; margin-top: 10px;"><span data-from="100" data-to="8514" data-refresh-interval="50" data-speed="2500"></span></div>
										<h5>Employees</h5>
									</div>

									<div class="col-sm-6 col-md-4 text-center">
										<i class="spa-meditation i-plain i-large mx-auto mb-0" style="color: #D2D2D2;"></i>
										<div class="counter ls1 fw-semibold" style="color: #777; margin-top: 10px;"><span data-from="100" data-to="458" data-refresh-interval="50" data-speed="3500"></span></div>
										<h5>Happy Clients</h5>
									</div>
								</div>

							</div>

							<div class="row justify-content-center col-mb-50">
								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="demos/spa/images/services/1.jpg" alt="Why choose Us?"></a>
										</div>
										<div class="fbox-content">
											<h3>Beauty.<span class="subtitle cookie-font">Your Property in Good Hands.</span></h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est voluptatem accusamus molestiae eaque perspiciatis mollitia.</p>
											<a href="#" class="button button-rounded" style="margin: 20px 0 0 0;">Read More</a>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="demos/spa/images/services/2.jpg" alt="Effective Planning"></a>
										</div>
										<div class="fbox-content">
											<h3>Spa.<span class="subtitle cookie-font">Construction Process Organized.</span></h3>
											<p>Porro repellat vero sapiente amet vitae quibusdam necessitatibus consectetur, labore totam. Accusamus perspiciatis asperiores labore esse.</p>
											<a href="#" class="button button-rounded" style="margin: 20px 0 0 0;">Read More</a>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 text-center">
									<div class="feature-box media-box">
										<div class="fbox-media" style="padding: 0 40px;">
											<a href="#"><img class="rounded-circle img-thumbnail" src="demos/spa/images/services/3.jpg" alt="Why choose Us?"></a>
										</div>
										<div class="fbox-content">
											<h3>Relax.<span class="subtitle cookie-font">We have got you Covered.</span></h3>
											<p>Quos, non, esse eligendi ab accusantium voluptatem. Maxime eligendi beatae, atque tempora ullam. Vitae delectus quia, consequuntur rerum quo.</p>
											<a href="#" class="button button-rounded" style="margin: 20px 0 0 0;">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="video-wrap d-block d-lg-none d-xl-none">
						<div class="video-overlay" style="background: rgba(255,255,255,0.9);"></div>
					</div>
				</div>

				<a href="#" class="button button-full center">
					<div class="container clearfix">
						Book your visit online and save upto 25% Discount
					</div>
				</a>

				<div id="section-price" class="section m-0 page-section bg-transparent">
					<div class="container clearfix">

						<div class="heading-block center bottommargin">
							<h3 class="cookie-font text-capitalize color">Our Price</h3>
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut officiis eum suscipit officia modi autem fuga odio, animi minus cumque.</span>
						</div>

						<div class="tabs tabs-responsive clearfix" id="tab-1" data-accordion-style="accordion accordion-bg">

							<ul class="tab-nav center tab-nav2 bottommargin clearfix">
								<li><a href="#tabs-1">Spa Therapy</a></li>
								<li><a href="#tabs-2">Beauty Facial</a></li>
								<li><a href="#tabs-3">Body Wrap</a></li>
								<li><a href="#tabs-4">Body Scrubs</a></li>
							</ul>

							<div class="tab-container">

								<div class="tab-content clearfix" id="tabs-1">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Swedish Massage</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$39</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Full Body Massage</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$42</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="w-100"></div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Foot Massage</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$29</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Choclate Massage</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$17</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-2">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Signature Facial</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$22</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Organic Facial</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$40</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="w-100"></div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Deep Cleansing Facial</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$31</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Anti Aging Facial</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$19</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-3">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Papaya Wrap</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$51</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Cucumber Wrap</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$29</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="w-100"></div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Whitening Wrap</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$39</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Signature Wrap</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$20</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>
									</div>
								</div>
								<div class="tab-content clearfix" id="tabs-4">
									<div class="row">
										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Menicure</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$39</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Pedicure</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$42</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="w-100"></div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Rice Body Scrub</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$29</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>

										<div class="col-lg-6 service-wrap mb-0">
											<div class="service-header">
												<div class="service-name">
													<a href="#">Corn Cub Scrub</a>
												</div>
												<div class="service-dots">
													<span class="separator-dots"></span>
												</div>
												<div class="service-price color">$17</div>
											</div>
											<p class="service-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quos harum officia eaque nobis ut.</p>
										</div>
									</div>
								</div>

							</div>

						</div>
						<div class="center"><img class="img-responsive" src="demos/spa/images/others/bg-tab.jpg" alt="Image"></div>
					</div>
				</div>

				<section id="section-testimonials" class="section parallax mb-0 page-section dark" style="background-image: url('demos/spa/images/others/bg-testimonials.jpg'); padding: 140px 0; background-size: cover"  data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">
					<div class="container clearfix">
						<div class="row">
							<div class="col-lg-6">
								<div class="heading-block border-bottom-0">
									<h3>Testimonials</h3>
								</div>

								<div class="fslider restaurant-reviews" data-arrows="false" data-animation="slide">
									<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide">
												<p class="lead">"Globalization fairness non-partisan visionary, institutions Aga Khan resolve. Results public-private partnerships, international development elevate scalable."</p>
												<span class="font-primary"><strong>John Doe</strong>, New York Magazine</span><br>
												<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i>
											</div>
											<div class="slide">
												<p class="lead">"Medicine; experience in the field climate change achieve voice public-private partnerships process our ambitions. Sanitation."</p>
												<span class="font-primary"><strong>Mary Jane</strong>, Chicago News</span><br>
												<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-half-full"></i> <i class="icon-star-empty"></i>
											</div>
											<div class="slide">
												<p class="lead">"Healthcare forward-thinking public service, social innovation making progress. Arab Spring social analysis, equality treatment, diversification."</p>
												<span class="font-primary"><strong>Luis Frank</strong>, France</span><br>
												<i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star3"></i> <i class="icon-star-empty"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="section-contact" class="section m-0 pb-0 bg-transparent page-section">
					<div class="row clearfix">
						<div class="col-md-5 offset-md-1 col-10 col-offset-1">
							<div class="heading-block border-bottom-0 bottommargin-sm">
								<h3 class="cookie-font text-capitalize color">Reserve Now</h3>
							</div>

							<div class="form-widget">
								<div class="form-result"></div>
								<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scaler"></div>
										</div>
									</div>

									<div class="col-md-6 form-group">
										<label for="template-contactform-name">Name <small>*</small></label>
										<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
									</div>

									<div class="col-md-6 form-group">
										<label for="template-contactform-phone">Phone</label>
										<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control" />
									</div>

									<div class="w-100"></div>

									<div class="col-12 form-group">
										<label for="template-contactform-email">Email <small>*</small></label>
										<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
									</div>

									<div class="col-12 form-group">
										<label for="template-contactform-message">Message <small>*</small></label>
										<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
									</div>

									<div class="col-12 form-group d-none">
										<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
									</div>

									<div class="col-12 form-group">
										<button class="button button-3d m-0" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
									</div>

									<input type="hidden" name="prefix" value="template-contactform-">

								</form>

							</div>
						</div>
						<div class="col-md-6">
							<img class="topmargin" src="demos/spa/images/others/3.jpg" alt="Image">
						</div>
					</div>
				</section>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-0" style="background-color: #F5F5F5;">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent">

				<div class="container clearfix">

					<div class="row">
						<div class="col-lg-3">
							<div class="widget clearfix">
								<div>
									<h5>Headquarters:</h5>
									<address class="mb-0">
										<div class="text-muted">
											<p class="mb-0">795 Folsom Ave, Suite 600<br>
											San Francisco, CA 94107<br></p>
										</div>
									</address>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="widget clearfix">
								<div>
									<h5>Contact:</h5>
									<address class="mb-0">
										<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
										<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
										<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="432a2d252c0320222d3522306d202c2e">[email&#160;protected]</a>
									</address>
								</div>
							</div>
						</div>
						<div class="col-lg-6 text-end">
							<div class="float-end topmargin-sm clearfix">
							<a href="#" class="social-icon si-small si-colored si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-gplus">
								<i class="icon-gplus"></i>
								<i class="icon-gplus"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-pinterest">
								<i class="icon-pinterest"></i>
								<i class="icon-pinterest"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-vimeo">
								<i class="icon-vimeo"></i>
								<i class="icon-vimeo"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-github">
								<i class="icon-github"></i>
								<i class="icon-github"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-yahoo">
								<i class="icon-yahoo"></i>
								<i class="icon-yahoo"></i>
							</a>

							<a href="#" class="social-icon si-small si-colored si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
						<div class="clear"></div>
							2021 All Rights Reserved by Canvas Inc.
						</div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>

	<script>
		var tpj=jQuery;
		var revapi10;
		var $ = jQuery.noConflict();
		tpj(document).ready(function() {
			if(tpj("#rev_slider_10_1").revolution == undefined){
				revslider_showDoubleJqueryError("#rev_slider_10_1");
			}else{
				revapi10 = tpj("#rev_slider_10_1").show().revolution({
					sliderType:"standard",
					jsFileLocation:"include/rs-plugin/js/",
					sliderLayout:"fullscreen",
					dottedOverlay:"none",
					delay:9000,
					navigation: {
						keyboardNavigation:"on",
						keyboard_direction: "horizontal",
						mouseScrollNavigation:"off",
						onHoverStop:"off",
						touch:{
							touchenabled:"on",
							swipe_threshold: 75,
							swipe_min_touches: 1,
							swipe_direction: "vertical",
							drag_block_vertical: false
						}
						,
						bullets: {
							enable:true,
							hide_onmobile:false,
							style:"uranus",
							hide_onleave:false,
							direction:"vertical",
							h_align:"left",
							v_align:"center",
							h_offset:30,
							v_offset:0,
							space:8,
							tmp:'<span class="tp-bullet-inner"></span>'
						},
						touch:{
							touchenabled:"off",
							swipe_treshold : 75,
							swipe_min_touches : 1,
							drag_block_vertical:false,
							swipe_direction:"horizontal"
						}
					},
					responsiveLevels:[1240,1024,778,480],
					gridwidth:[1140,1024,778,480],
					gridheight:[800,700,960,720],
					lazyType:"none",
					shadow:0,
					spinner:"off",
					stopLoop:"on",
					shuffle:"off",
					autoHeight:"off",
					fullScreenAlignForce:"off",
					fullScreenOffsetContainer: "",
					fullScreenOffset: "",
					hideThumbsOnMobile:"off",
					hideSliderAtLimit:0,
					hideCaptionAtLimit:0,
					hideAllCaptionAtLilmit:0,
					debugMode:false,
					fallbacks: {
						simplifyAll:"off",
						nextSlideOnWindowFocus:"off",
						disableFocusListener:false,
					}
				});
			}

			revapi10.on("revolution.slide.onloaded",function (e) {
				setTimeout( function(){ SEMICOLON.slider.sliderDimensions(); }, 200 );
			});

			revapi10.on("revolution.slide.onchange",function (e,data) {
				SEMICOLON.slider.revolutionSliderMenu();
			});

		});	/*ready*/

	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>