<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/addons/revolution.addon.liquideffect.css">

	<!--  Recipes Demo Specific Stylesheet -->
	<link rel="stylesheet" href="css/colors.php?color=267DF4" type="text/css" /> <!-- Theme Color -->
	<link rel="stylesheet" href="demos/recipes/css/fonts.css" type="text/css" /> <!-- Theme Font -->
	<link rel="stylesheet" href="demos/recipes/recipes.css" type="text/css" /> <!-- Theme Custom CSS -->

	<style>
		.dt-shadow{text-shadow:0px 10px 30px rgba(0,0,0,1)}#rev_slider_131_1 .uranus.tparrows{width:50px; height:50px; background:rgba(255,255,255,0)}#rev_slider_131_1 .uranus.tparrows:before{width:50px; height:50px; line-height:50px; font-size:40px; transition:all 0.3s;-webkit-transition:all 0.3s}#rev_slider_131_1 .uranus.tparrows:hover:before{opacity:0.75}.slotholder canvas { height: 100% !important; }
	</style>
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Recipes | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/recipes/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/recipes/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div class="header-misc">

							<!-- Top Search
							============================================= -->
							<div id="top-search" class="header-misc-icon">
								<a href="#" id="top-search-trigger"><i class="icon-line-search"></i><i class="icon-line-cross"></i></a>
							</div><!-- #top-search end -->

						</div>

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container">
								<li class="menu-item current"><a class="menu-link" href="demo-recipes.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-about-us.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Recipes <i class="icon-angle-down1 d-none d-lg-inline-block"></i></div></a>
									<ul class="sub-menu-container rounded-bottom">
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipe-single.html"><div>Recipe Single Page</div></a></li>
										 <div class="dropdown-divider my-0"></div>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Popular</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Recent</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Most liked</div></a></li>
										<li class="menu-item"><a class="menu-link" href="demo-recipes-recipes.html"><div>Most Commented</div></a></li>
									</ul>
								</li>
								<li class="menu-item"><a class="menu-link" href="demo-recipes-contact.html"><div>Contact Us</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<form class="top-search-form" action="search.html" method="get">
							<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter.." autocomplete="off">
						</form>

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header">
			<div class="slider-inner">

				<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="distortion-addon" data-source="gallery" style="background:#000000;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
					<div id="rev_slider_2_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
						<ul>
							<!-- SLIDE  -->
							<li  data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="demos/recipes/images/slider/1/100x50-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-liquideffect='{"image":"demos/recipes/images/slider/fibers_small.jpg","imagesize":"external","autoplay":true,"scalex":4,"scaley":4,"speedx":0.5,"speedy":-0.5,"rotationx":0,"rotationy":0,"rotation":0,"transtime":2000,"easing":"Power3.easeOut","transcross":false,"transpower":false,"transitionx":0,"transitiony":0,"transpeedx":0,"transpeedy":0,"transrotx":0,"transroty":0,"transrot":0}'>
								<!-- MAIN IMAGE -->
								<img src="demos/recipes/images/slider/dummy.png"  alt="Image" data-duration="4000" data-lazyload="demos/recipes/images/slider/1/bg.jpg" data-bgposition="center center"  data-bgfit="cover" data-bgparallax="4" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<h3 class="tp-caption font-primary"
									id="slide-7-layer-13-1"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','top','top']" data-voffset="['-200','-200','80','20']"
									data-fontsize="['54','54','54','40']"
									data-width="auto"
									data-height="auto"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":1200,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"

									style="z-index: 7; white-space: nowrap; font-size: 54px; line-height: 54px; letter-spacing: 0px; color:#FFF">Avocado and Egg Toast</h3>

								<!-- LAYER NR. 2 -->
								<p class="tp-caption Restaurant-Description "
									id="slide-7-layer-13-2"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','top','top']" data-voffset="['-100','-100','180','80']"
									data-fontsize="['18','18','18','18']"
									data-lineheight="['30','30','30','30']"
									data-fontweight="['400','400','400','400']"
									data-width="['480','400','480','400']"
									data-height="auto"
									data-visibility="['on', 'on', 'off', 'off']"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":1500,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','left','center','center']"

									style="z-index: 5; min-width: 480px; max-width: 480px; white-space: normal; letter-spacing: 0px;">Appropriately provide access to front-end potentialities via synergistic experiences. Competently maximize open-source imperatives after corporate systems.</p>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption"
									id="slide-7-layer-12"
									data-x="['right','right','middle','middle']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-70','-10']"
									data-width="auto"
									data-height="auto"
									data-whitespace="normal"

									data-type="image"
									data-responsive_offset="on"

									data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6;">
									<div class="rs-looped rs-rotate"  data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="180" data-speed="40" data-origin="50% 50%"><img src="demos/recipes/images/slider/dummy.png" alt="Image" data-ww="['530px','400px','200px','200px']" data-hh="['530px','400px','200px','200px']" data-lazyload="demos/recipes/images/slider/1/1.png" data-no-retina> </div>
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption  "
									id="slide-7-layer-20"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','90','130']"
									data-width="auto"
									data-fontsize="['20','18','20','20']"
									data-height="auto"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":2600,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 14; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;"><span class="me-3"><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star2"></i></span> <strong>4.0 </strong><span style="font-weight: 300">(2,123 Reviews)</span>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption slider-features tp-resizeme"
									id="slide-7-layer-19"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['100','100','210','230']"
									data-width="auto"
									data-height="auto"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":2500,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 13;">
									<ul class="list-unstyled dark">
										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/timer.svg" alt="Timer" width="30">
											<h4>40 Mins</h4>
										</li>

										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/ingredients.svg" alt="ingredients" width="30">
											<h4>9 Ingredients</h4>
										</li>

										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/kcal.svg" alt="kcal" width="30">
											<h4>600 Kcal</h4>
										</li>
									</ul>
								</div>

								<a class="tp-caption rev-btn button button-large m-0 button-white fw-bold button-circle button-light"
									href="demos/recipes/recipe-single.html" target="_blank"
									id="slide-7-layer-13"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['200','200','30','0']"
									data-width="auto"
									data-height="auto"
									data-type="button"
									data-actions=''
									data-responsive_offset="off"
									data-responsive="off"
									data-fontsize="['17', '17', '15', '15']"
									data-lineheight="['40', '40', '30', '30']"
									data-frames='[{"delay":3000,"speed":1600,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#FFF","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#FFF","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:#000;"}]'
									style="z-index: 9; background-color: #FFF; padding: 4px 28px"><span>View Recipe</span> <i class="icon-angle-right"></i>
								</a>
							</li>
							<!-- SLIDE  -->
							<!-- SLIDE  -->
							<li data-index="rs-8" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="demos/recipes/images/slider/1/100x50-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-liquideffect='{"image":"demos/recipes/images/slider/fibers_small.jpg","imagesize":"external","autoplay":true,"scalex":4,"scaley":4,"speedx":0.5,"speedy":-0.5,"rotationx":0,"rotationy":0,"rotation":0,"transtime":2000,"easing":"Power3.easeOut","transcross":false,"transpower":false,"transitionx":0,"transitiony":0,"transpeedx":0,"transpeedy":0,"transrotx":0,"transroty":0,"transrot":0}'>
								<!-- MAIN IMAGE -->
								<img src="demos/recipes/images/slider/dummy.png"  alt="Image" data-duration="4000" data-lazyload="demos/recipes/images/slider/2/bg.jpg" data-bgposition="center center"  data-bgparallax="4" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<h3 class="tp-caption font-primary tp-resizeme"
									id="slide-8-layer-13-1"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','top','top']" data-voffset="['-200','-200','80','20']"
									data-fontsize="['54','54','54','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":2000,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"

									style="z-index: 7; white-space: nowrap; font-size: 54px; line-height: 50px; letter-spacing: 0px; color: #111;">Homemade Brunch</h3>

								<!-- LAYER NR. 2 -->
								<p class="tp-caption Restaurant-Description  tp-resizeme"
									id="slide-8-layer-13-2"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','top','top']" data-voffset="['-100','-100','180','80']"
									data-fontsize="['18','18','18','18']"
									data-lineheight="['30','30','30','30']"
									data-fontweight="['400','400','400','400']"
									data-width="['480','480','480','400']"
									data-height="none"
									data-visibility="['on', 'on', 'off', 'off']"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":2500,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','left','center','center']"

									style="z-index: 5; min-width: 480px; max-width: 480px; white-space: normal; letter-spacing: 0px;color: #111;">Collaboratively fabricate focused web services and premium total linkage. Globally re-engineer covalent potentialities with scalable scenarios. Rapidiously syndicate future-proof.</p>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme"
									id="slide-8-layer-12"
									data-x="['right','right','middle','middle']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-70','-10']"
									data-width="none"
									data-height="none"
									data-whitespace="normal"

									data-type="image"
									data-responsive_offset="on"

									data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6;">
									<div class="rs-looped rs-rotate"  data-easing="Linear.easeNone" data-startdeg="0" data-enddeg="180" data-speed="40" data-origin="50% 50%"><img src="demos/recipes/images/slider/dummy.png" alt="Image" data-ww="['602px','500px','300px','200px']" data-hh="['602px','500px','300px','200px']" data-lazyload="demos/recipes/images/slider/2/1.png" data-no-retina> </div>
								</div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-8-layer-20"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','90','130']"
									data-width="none"
									data-fontsize="['20','18','20','20']"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":3100,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 14; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #333; letter-spacing: 0px;"><span class="me-3"><i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star"></i> <i class="icon-star-half"></i></span><strong>4.7 </strong><span style="font-weight: 300">(1,313 Reviews)</span>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption slider-features tp-resizeme"
									id="slide-8-layer-19"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['100','100','210','230']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text"
									data-responsive_offset="on"

									data-frames='[{"delay":3400,"split":"words","splitdelay":0.05,"speed":1000,"split_direction":"forward","frame":"0","from":"x:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","split":"words","splitdelay":0.02,"speed":300,"split_direction":"backward","frame":"999","to":"auto:auto;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 13;">
									<ul class="list-unstyled">
										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/timer-dark.svg" alt="Timer" width="30">
											<h4>37 Mins</h4>
										</li>

										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/ingredients-dark.svg" alt="ingredients" width="30">
											<h4>11 Ingredients</h4>
										</li>

										<li class="d-inline-block">
											<img src="demos/recipes/images/icons/kcal-dark.svg" alt="kcal" width="30">
											<h4>450 Kcal</h4>
										</li>
									</ul>
								</div>
								<a class="tp-caption rev-btn button button-large m-0 button-white fw-bold button-circle button-light"
									href="demos/recipes/recipe-single.html" target="_blank"
									id="slide-7-layer-13"
									data-x="['left','left','middle','middle']" data-hoffset="['0','30','0','0']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['200','200','30','0']"
									data-width="auto"
									data-height="auto"
									data-type="button"
									data-actions=''
									data-responsive_offset="off"
									data-responsive="off"
									data-fontsize="['17', '17', '15', '15']"
									data-lineheight="['40', '40', '36', '30']"
									data-frames='[{"delay":3000,"speed":1600,"frame":"0","from":"x:50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#FFF","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#FFF","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:#000;"}]'
									style="z-index: 9; background-color: #FFF; padding: 4px 28px"><span>View Recipe</span> <i class="icon-angle-right"></i>
								</a>
							</li>
						</ul>
						<div class="tp-bannertimer" style="height: 6px; background: rgba(255,255,255,0.15);"></div>
					</div>
				</div><!-- END REVOLUTION SLIDER -->

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap pb-0" style="overflow: visible;">

				<div class="section mt-2 bg-transparent">
					<div class="container">
						<div class="row">
							<div class="col-md-8 offset-md-2 center">
								<h2 class="text-title-light text-dark mb-5 ls1 text-uppercase">Hello &amp; Welcome.</h2>
								<p style="font-size: 17px; color: #777">I'm John Doe, Authoritatively communicate world-class alignments before low-risk high-yield growth strategies. Synergistically envisioneer transparent niches after dynamic "outside the box" thinking. Uniquely  partnerships before synergistic niche markets.<br><br>Cheers to all that you do!</p>
								<img src="demos/barber/images/about/sign.png" alt="Sign" width="150" class="mt-3">
							</div>
							<div class="col-12 mt-5 mb-3">
								<h3 class="center">Browse by Category</h3>

								<div class="recipe-categories justify-content-center">
									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" class="recipe-category" style="background-image: url('demos/recipes/images/categories/bf.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/bf.svg" alt="Breakfast"></div>
											<div class="recipe-category-info">Breakfast</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="100" class="recipe-category" style="background-image: url('demos/recipes/images/categories/lunch.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/lunch.svg" alt="Lunch"></div>
											<div class="recipe-category-info">Lunch</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="200" class="recipe-category" style="background-image: url('demos/recipes/images/categories/dinner.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/dinner.svg" alt="Dinner"></div>
											<div class="recipe-category-info">Dinner</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="300" class="recipe-category" style="background-image: url('demos/recipes/images/categories/desserts.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/desserts.svg" alt="Desserts"></div>
											<div class="recipe-category-info">Desserts</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="400" class="recipe-category" style="background-image: url('demos/recipes/images/categories/veg.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/vegan.svg" alt="Vegan"></div>
											<div class="recipe-category-info">Vegan</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="500" class="recipe-category" style="background-image: url('demos/recipes/images/categories/seafood.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/seafood.svg" alt="Seafood"></div>
											<div class="recipe-category-info">Seafood</div>
										</div>
									</a>

									<a href="demos/recipes/recipes.html" data-animate="fadeInUp" data-delay="600" class="recipe-category" style="background-image: url('demos/recipes/images/categories/drinks.jpg');">
										<div class="recipe-category-inner">
											<div class="recipe-category-icon"><img src="demos/recipes/images/icons/drinks.svg" alt="Beverages"></div>
											<div class="recipe-category-info">Beverages</div>
										</div>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="section recipe-items p-0" style="overflow: visible;background-color: #f9f9f9">
					<div class="row align-items-stretch align-content-stretch g-0">
						<div class="col-lg-4 dark">
							<div class="position-sticky min-vh-60 min-vh-md-100 d-flex flex-column align-items-center center justify-content-center" style="top:0; background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)), url('demos/recipes/images/popular/side-bg.jpg') center center / cover;">
								<h2 class="display-4 px-3 center fw-bold d-block">Latest<br>Recipes</h2>
								<a href="demos/recipes/recipes.html" class="button button-large button-light button-white button-circle m-0 px-5">View All</a>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="row g-0">

								<!-- Item 1 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
											<img src="demos/recipes/images/popular/1.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Gunther Beard</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.6</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Green Goddess Avocado Hummus</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Dec 26, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 2 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/2.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Chauffina Carr</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.9</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Strawberry Kiwi Healthy Bowl</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Dec 1, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 3 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/3.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Eric Widget </a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.3</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Rustic Sweet Treat</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Nov 20, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 4 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/4.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Quiche Hollandaise</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">A Delicious Homemade Breakfast</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Oct 2, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 5 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/5.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Norman Gordon</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Pumpkin Bars with Cream Cheese Frosting</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Sep 18, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 6 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/6.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Druid Wensleydale</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.0</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">The Best Homemade Pizza Recipes</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Sep 7, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 7 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/7.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Bailey Wonger</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Baked Salmon with Sweet-Potatoes</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Aug 12, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 8 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/8.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Pelican Steve</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.2</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">A Kollam Grilled Cheese with Vegetables</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Aug 8, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 9 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/9.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Malcolm Function</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.3</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Garden Veggie Delux Pizza</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Jul 26, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 10 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/10.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Dianne Ameter</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.5</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Spinach Artichoke Dip Pasta with Chicken</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>Jun 15, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 11 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/11.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Weir Doe</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.4</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Quick Black Pepper Pork Lunch</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>May 11, 2021</h5>
										</div>
									</div>
								</div>

								<!-- Item 12 -->
								<div class="col-sm-4 col-6">
									<div class="card">
										<div class="card-body">
										<img src="demos/recipes/images/popular/12.png" alt="image">
											<div class="d-flex justify-content-between align-items-center mt-4 mb-2">
												<p class="card-author">By <a href="#">Niles Peppertrout</a></p>
												<span class="badge bg-primary bg-color"><i class="icon-star3"></i> 4.0</span>
											</div>
											<h3 class="card-title"><a href="demos/recipes/recipe-single.html" class="stretched-link">Afternoon Plates of Pasta</a></h3>
											<h5 class="card-date"><i class="icon-line2-calendar"></i>May 4, 2021</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section bg-transparent" style="padding: 100px 0">
					<div class="container">
						<h2 class="text-title-light" style="margin: 0 0 -20px 15px;">Recipes of the Week</h2>
						<div id="recipes-carousel" class="owl-carousel carousel-widget" data-margin="0" data-nav="true" data-pagi="false" data-items="1">
							<div class="row g-0 align-items-stretch rounded shadow">
								<div class="col-lg-5 rounded-start" style="background: url('demos/recipes/images/recipe-week.jpg') no-repeat center center / cover; min-height: 300px">
									<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-video stretched-link">
										<i class="icon-play"></i>
									</a>
								</div>
								<div class="col-lg-7 d-flex justify-content-center flex-column rounded-end" style="padding: 80px 50px">
									<h3>Earthy Pasta with Chestnuts and Mushrooms</h3>
									<p>Distinctively leverage other's user friendly methods of empowerment and magnetic niche markets. Appropriately utilize accurate web-readiness through integrated results. Globally pursue high-quality web-readiness with value-added "outside the box" thinking. Dramatically optimize next-generation information after turnkey technologies.</p>
									<div class="slider-features d-none d-sm-block my-3">
										<ul class="list-unstyled">
											<li class="d-inline-block me-4">
												<img src="demos/recipes/images/icons/timer-dark.svg" alt="Timer" width="30">
												<h5 class="mb-0">40 Mins</h5>
											</li>

											<li class="d-inline-block me-4">
												<img src="demos/recipes/images/icons/ingredients-dark.svg" alt="ingredients" width="30">
												<h5 class="mb-0">9 Ingredients</h5>
											</li>

											<li class="d-inline-block">
												<img src="demos/recipes/images/icons/kcal-dark.svg" alt="kcal" width="30">
												<h5 class="mb-0">600 Kcal</h5>
											</li>
										</ul>
									</div>
									<div><a href="demos/recipes/recipe-single.html" class="button button-circle button-large m-0 fw-semibold nott ls0 text-end">View Recipe <i class="icon-angle-right"></i></a></div>
								</div>
							</div>

							<div class="row g-0 align-items-stretch rounded shadow">
								<div class="col-lg-5 rounded-start dark" style="background: url('demos/recipes/images/recipe-week-2.jpg') no-repeat center center / cover; min-height: 300px">
									<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="play-video stretched-link">
										<i class="icon-play"></i>
									</a>
								</div>
								<div class="col-lg-7 d-flex justify-content-center flex-column rounded-end" style="padding: 80px 50px">
									<h3>Wholesome Pancakes with Orange</h3>
									<p>Distinctively leverage other's user friendly methods of empowerment and magnetic niche markets. Appropriately utilize accurate web-readiness through integrated results. Globally pursue high-quality web-readiness with value-added "outside the box" thinking. Dramatically optimize next-generation information after turnkey technologies.</p>
									<div class="slider-features d-none d-sm-block my-3">
										<ul class="list-unstyled">
											<li class="d-inline-block me-4">
												<img src="demos/recipes/images/icons/timer-dark.svg" alt="Timer" width="30">
												<h5 class="mb-0">32 Mins</h5>
											</li>

											<li class="d-inline-block me-4">
												<img src="demos/recipes/images/icons/ingredients-dark.svg" alt="ingredients" width="30">
												<h5 class="mb-0">5 Ingredients</h5>
											</li>

											<li class="d-inline-block">
												<img src="demos/recipes/images/icons/kcal-dark.svg" alt="kcal" width="30">
												<h5 class="mb-0">300 Kcal</h5>
											</li>
										</ul>
									</div>
									<div><a href="demos/recipes/recipe-single.html" class="button button-circle button-large m-0 fw-semibold ls0 nott text-end">View Recipe <i class="icon-angle-right"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section mb-0" style="padding: 100px 0">
					<div class="container">
						<div class="row clearfix">
							<div class="heading-block center col-md-6 offset-3">
								<h2 class="mb-3">Our Latest Updates</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae veniam quam incidunt eos eaque esse ducimus dolore, velit, laborum dignissimos?</p>
							</div>
						</div>
						<div class="clear"></div>
						<div class="row clearfix">
							<div class="col-md-4 mt-4">
								<div class="card border-0 shadow-sm">
									<img src="demos/recipes/images/blog/piping-bag.jpg" class="card-img-top" alt="Image">
									<div class="card-body" style="padding: 40px">
										<h4 class="card-title mb-3">How to Make Paper Piping-Bag</h4>
										<p class="card-text">Authoritatively productize 24/7 platforms authoritatively rather than enterprise customer service.</p>
										<a href="#" class="card-link stretched-link">Learn More <i class="icon-angle-right position-relative ms-2" style="top: 2px"></i></a>
									</div>
								</div>
							</div>

							<div class="col-md-4 mt-4">
								<div class="card border-0 shadow-sm">
									<img src="demos/recipes/images/blog/healthy-food.jpg" class="card-img-top" alt="Image">
									<div class="card-body" style="padding: 40px">
										<h4 class="card-title mb-3">Top 10 Healthy Foods of 2021</h4>
										<p class="card-text">Dramatically initiate authoritatively interactive e-tailers with enterprise results phosfluorescently.</p>
										<a href="#" class="card-link stretched-link">Learn More <i class="icon-angle-right position-relative ms-2" style="top: 2px"></i></a>
									</div>
								</div>
							</div>

							<div class="col-md-4 mt-4">
								<div class="card border-0 shadow-sm">
									<img src="demos/recipes/images/blog/meal-prep.jpg" class="card-img-top" alt="Image">
									<div class="card-body" style="padding: 40px">
										<h4 class="card-title mb-3">Top Vegetarian Meal Preps</h4>
										<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										<a href="#" class="card-link stretched-link">Learn More <i class="icon-angle-right position-relative ms-2" style="top: 2px"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="section m-0" style="background: url('demos/recipes/images/subscribe-bg.jpg') no-repeat center center / cover; min-height: 300px; padding: 120px 0">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 mt-4 mt-sm-0 subscribe-widget" data-loader="button">
								<img src="demos/recipes/images/icons/email.svg" alt="Enmail Icon" width="60" class="mb-4">
								<div class="heading-block border-bottom-0 mb-5">
									<h2 class="nott ls0 mb-1">Stay Updated!</h2>
									<p class="lead text-muted">Easy Recipes and Cookings right to your Inbox</p>
								</div>
								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" role="form" method="post" class="mb-0">
									<div class="input-group input-group-lg">
										<input type="email" name="widget-subscribe-form-email" class="form-control required" placeholder="Enter Your Email Address..">
										<button type="submit" class="btn text-white bg-color px-4" id="inputGroup-sizing-lg">Subscribe</button>
									</div>
								</form>
							</div>

						</div>
					</div>
				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="bg-white border-0">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">

					<div class="row">

						<div class="col-lg-2 col-md-2 col-6 pe-4">
							<div class="widget clearfix">

								<h4 class="ls0 nott">Download App</h4>
								<a href="#"><img src="demos/articles/images/appstore.png" alt="App Link"></a>
								<a href="#"><img src="demos/articles/images/googleplay.png" alt="App Link" class="mt-2"></a>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6">
							<div class="widget clearfix">

								<h4 class="ls0 nott">Support</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Home</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">About</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">FAQs</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Support</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mt-4 mt-md-0">
							<div class="widget clearfix">

								<h4 class="ls0 nott">Trending</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Shop</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Portfolio</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Blog</a></li>
								</ul>

							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-6 mt-4 mt-md-0">
							<div class="widget clearfix">

								<h4 class="ls0 nott">Features</h4>

								<ul class="list-unstyled ms-0">
									<li class="mb-2"><a href="#" class="text-black-50">Help Center</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Paid with Moblie</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Status</a></li>
									<li class="mb-2"><a href="#" class="text-black-50">Contact Support</a></li>
								</ul>

							</div>
						</div>

						<div class="col-lg-4 col-md-4">
							<div id="instagram" class="widget clearfix">

								<h4 class="ls0 nott">Instagram Photos</h4>
								<div id="instagram-photos" class="instagram-photos masonry-thumbs grid-4" data-user="blog.canvastemplate" data-count="8"></div>

							</div>
						</div>
					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-light">

				<div class="container">
					<div class="row justify-content-between align-items-center">
						<div class="col-sm-4 d-flex justify-content-sm-start mb-3 mb-sm-0 text-black-50">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>
						<div class="col-sm-4 d-flex justify-content-sm-center mb-3 mb-sm-0">
							<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-facebook" title="Facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>
							<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-small si-colored si-twitter" title="Twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>
							<a href="https://www.youtube.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-youtube" title="youtube">
								<i class="icon-youtube"></i>
								<i class="icon-youtube"></i>
							</a>
							<a href="https://www.instagram.com/semicolonweb" target="_blank" class="social-icon si-small si-colored si-instagram" title="instagram">
								<i class="icon-instagram"></i>
								<i class="icon-instagram"></i>
							</a>
						</div>
						<div class="col-sm-4 d-flex justify-content-sm-end">
							<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
						</div>
					</div>
				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- ADD-ONS JS FILES -->
	<script src="include/rs-plugin/js/pixi.min.js"></script>
	<script src="include/rs-plugin/js/addons/revolution.addon.liquideffect.min.js"></script>

	<!-- SLIDER REVOLUTION EXTENSIONS  -->
	<script src="include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		var revapi2,
		tpj;
		var $ = jQuery.noConflict();
		(function() {
			if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

			function onLoad() {
				if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}

				if(tpj("#rev_slider_2_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_2_1");
				}else{
					revapi2 = tpj("#rev_slider_2_1").show().revolution({
						sliderType:"standard",
						jsFileLocation:"include/rs-plugin/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
							mouseScrollReverse:"default",
							onHoverStop:"off",
							arrows: {
								style:"uranus",
								enable:true,
								hide_onmobile:false,
								hide_onleave:false,
								tmp:'',
								left: {
									h_align:"right",
									v_align:"bottom",
									h_offset:80,
									v_offset:30
								},
								right: {
									h_align:"right",
									v_align:"bottom",
									h_offset:20,
									v_offset:30
								}
							}
						},
						responsiveLevels:[1200,992,768,576],
						visibilityLevels:[1200,992,768,576],
						gridwidth:[1200,992,768,576],
						gridheight:[868,768,960,720],
						lazyType:"all",
						shadow:0,
						spinner:"off",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"on",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "0",
						fullScreenOffset: "",
						disableProgressBar:"off",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
				}; /* END OF revapi call */

				RsLiquideffectAddOn(tpj, revapi2);

				if(typeof ExplodingLayersAddOn !== "undefined") ExplodingLayersAddOn(tpj, revapi2);
			}; /* END OF ON LOAD FUNCTION */
		}()); /* END OF WRAPPING FUNCTION */
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>