<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700|Roboto:400,700&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Conference Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/conference/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="css/colors.php?color=222" type="text/css" />
	<link rel="stylesheet" href="demos/conference/conference.css" type="text/css" />
	<!-- / -->

	<!-- Document Title
	============================================= -->
	<title>Conference | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="responsive-sticky-header transparent-header dark header-size-sm" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="me-lg-0">
							<a href="#" data-scrollto="#slider" class="standard-logo" data-dark-logo="demos/conference/images/logo-dark.png"><img src="demos/conference/images/logo.png" alt="Canvas Logo"></a>
							<a href="#" data-scrollto="#slider" class="retina-logo" data-dark-logo="demos/conference/images/logo-dark@2x.png"><img src="demos/conference/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container not-dark one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="160">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-speakers"><div>Speakers</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-schedule"><div>Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-tickets"><div>Tickets</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-sponsors"><div>Sponsors</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-location"><div>Location</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="menu-container header-button">
								<li class="menu-item">
									<a href="#section-tickets" class="button button-effect m-0" data-scrollto="#section-tickets">Buy Tickets</a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Hero/Slider
		============================================= -->
		<section id="slider" class="slider-element min-vh-60 min-vh-md-100 include-header" style="background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.8)), url('demos/conference/images/hero-2.jpg') no-repeat center center / cover;">
			<div class="slider-inner">

				<div class="vertical-middle">
					<div class="container dark py-5 py-md-0">
						<div class="row justify-content-between mt-5 col-mb-50">
							<div class="col-lg-6 parallax" data-0="transform: translateY(0px); opacity: 1" data-300="transform: translateY(50px); opacity: 0">
								<span class="gradient-underline h4">SemiColonWeb 2021</span>
								<h2 class="fw-bold display-2 mb-0">Canvas Development Conference.</h2>
							</div>
							<div class="col-lg-6 d-flex align-items-lg-end flex-column parallax text-start text-lg-end mb-5 mb-lg-0" data-0="transform: translateY(0px)" data-700="transform: translateY(-50px)">
								<div class="mt-auto">
									<h2 class="mb-2 gradient-text">March 17-19, 2021</h2>
									<h4 class="fw-normal">795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</h4>
									<a href="#section-tickets" class="button button-xxlarge button-white button-gradient m-0" data-scrollto="#section-tickets">Get Tickets Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section><!-- #Slider end -->

		<!-- Content
		============================================= -->
		<section id="content" style="background-color: #000;">
			<div class="content-wrap pt-0" style="overflow: visible;">

				<!-- Section About
				============================================= -->
				<div id="section-about" class="section page-section bg-transparent pt-0 clearfix">

					<div class="container clearfix">

						<div class="mb-5 dark">
							<span class="display-4 fw-bold gradient-underline font-primary">About The Conference</span>
						</div>

						<div class="clear"></div>

						<div class="row justify-content-around dark">
							<div class="col-md-6">
								<h4 class="font-body ls1 text-uppercase">About Meetup</h4>
								<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vel omnis repellendus mollitia, explicabo, maiores quisquam numquam quia reiciendis sit, accusantium atque ex animi perspiciatis ab odit earum assumenda aliquid.</p>
								<p class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, vel omnis repellendus mollitia, explicabo, maiores quisquam numquam quia reiciendis sit, accusantium atque ex animi perspiciatis ab odit earum assumenda aliquid.</p>
								<div class="row mt-5">
									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="0" data-to="3" data-refresh-interval="1" data-speed="400"></span></div>
										<h5 class="font-body">Day Event</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="1" data-to="11" data-refresh-interval="2" data-speed="600"></span>+</div>
										<h5 class="font-body">Speakers</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="1" data-to="23" data-refresh-interval="3" data-speed="1200"></span>+</div>
										<h5 class="font-body">Sponsors</h5>
									</div>

									<div class="col-6 col-sm-3">
										<div class="counter gradient-text"><span data-from="100" data-to="500" data-refresh-interval="50" data-speed="1500"></span>+</div>
										<h5 class="font-body">Participants</h5>
									</div>
								</div>
							</div>

							<div class="col-md-5">
								<div class="about-img position-relative">
									<div class="my-3 my-lg-0"><div class="gradient-bg"><img src="demos/conference/images/about/2.jpg" alt="About Image"></div></div>
									<div data-0="top: 160px" data-end="top: 120px"><div class="gradient-bg"><img src="demos/conference/images/about/1.jpg" alt="About Image"></div></div>
								</div>
							</div>
						</div>

					</div>

				</div><!-- #section-about end -->

				<div class="clear"></div>

				<!-- Section Speakers
				============================================= -->
				<div id="section-speakers" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex flex-wrap justify-content-between align-items-center">
							<span class="display-4 fw-bold gradient-underline mb-0">Speakers</span>
							<a href="#" class="button button-effect m-0">Show All Speakers</a>
						</div>
						<div class="row mx-auto dark"  style="max-width: 1000px;">
							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/1.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Gunther Beard</h4><span>Software Designer</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/2.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Desmond Eagle </h4><span>Canvas Business</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/3.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Will Barrow</h4><span>Cloud Management</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/4.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Pelican Steve</h4><span>Community</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/5.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Gunther Beard</h4><span>Software Designer</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/6.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Desmond Eagle </h4><span>Canvas Business</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/7.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Will Barrow</h4><span>Cloud Management</span></div>
								</div>
							</a>

							<a href="#" class="team col-lg-4 col-sm-6 mb-5">
								<div class="team-image">
									<img src="demos/conference/images/speakers/8.jpg" alt="John Doe">
								</div>
								<div class="team-desc">
									<div class="team-title"><h4 class="gradient-text">Piff Jenkins</h4><span>Community</span></div>
								</div>
							</a>

							<a href="#" class="team joinspeaker col-lg-4 col-sm-6 mb-5">
								<div class="team-image gradient-bg">
									<img src="demos/conference/images/speakers/blank.jpg" alt="John Doe">
									<i class="icon-line-circle-plus gradient-text"></i>
								</div>
								<div class="team-desc" style="z-index: 3;">
									<div class="team-title"><h4 class="gradient-text">Join as a Speaker</h4></div>
								</div>
							</a>
						</div>
					</div>
				</div><!-- #section-speaker end -->

				<div class="clear"></div>

				<!-- Section Schedule
				============================================= -->
				<div id="section-schedule" class="section page-section bg-transparent pt-0 topmargin clearix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 fw-bold gradient-underline mb-0">Schedule</span>
						</div>

						<div class="schedule-wrap mx-auto rounded" style="max-width: 1000px;">
							<div class="tabs tabs-bb mb-0 clearfix" id="tab-9">

								<ul class="tab-nav d-flex clearfix">
									<li class="flex-fill"><a href="#tabs-1">17th <span class="d-none d-md-inline-block">March</span></a></li>
									<li class="flex-fill"><a href="#tabs-2">18th <span class="d-none d-md-inline-block">March</span></a></li>
									<li class="flex-fill"><a href="#tabs-3">19th <span class="d-none d-md-inline-block">March</span></a></li>
								</ul>

								<div class="tab-container mt-5">
									<div class="tab-content clearfix" id="tabs-1">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">8:30 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Registration And Breakfast</div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">9.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Opening Remarks And Keynote<small>- Piff Jenkins</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">10.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Web Accessible Designs<small>- Will Barrow</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">11:30 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Delicious Lunch<small>- Cafeteria</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">12.30 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Canvas Rest API<small>- Desmond Eagle</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">2.00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Building Communities<small>- Jack Steve</small></div>
											</dd>

										</dl>
									</div>
									<div class="tab-content clearfix" id="tabs-2">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">9:00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Why To Attend Event</div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">10.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Surprise Event<small>- Gunther Beard</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">10.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Hiring The Right Way in Ecosystem<small>- Will Barrow</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">11:30 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Delicious Lunch<small>- Cafeteria</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">12.45 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Panel Discussion: Future of Canvas<small>- Will Barrow</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">2.30 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Why Should I Choose Customer Support<small>- Indigo Violet</small></div>
											</dd>

										</dl>
									</div>
									<div class="tab-content clearfix" id="tabs-3">
										<dl class="row dark mb-0">

											<dt class="col-sm-3"><div class="schedule-time font-primary">9:00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">20 Effective Ways To Build A Better Customer Experience</div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">10.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">How to Prepare for your Hacked website?<small>- Pelican Steve</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">10.00 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Inbound Marketing Strategies for Entrepreneurs<small>-  Max Conversion</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">11:30 am</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">Delicious Lunch<small>- Cafeteria</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">2.00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="schedule-desc">FeedBack, Quiz, Interaction &amp; Gifts<small>- Chauffina Carr, Guy Mann</small></div>
											</dd>

											<dt class="col-sm-3"><div class="schedule-time font-primary">7.00 pm</div></dt>
											<dd class="col-sm-9">
												<div class="row justify-content-between align-items-center">
													<div class="col-sm-9">
														<div class="schedule-desc">After Party<small>- J W Marriot</small></div>
													</div>
													<div class="col-sm-3">
														<a href="https://maps.google.com" target="_blank" class="button button-small button-black button-dark bg-dark mt-2 mt-sm-0 float-none float-sm-right">View Map</a>
													</div>
												</div>
											</dd>

										</dl>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div><!-- #section-scedule end -->

				<div class="clear"></div>

				<!-- Section Tickets
				============================================= -->
				<div id="section-tickets" class="section page-section bg-transparent pt-0 clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 fw-bold gradient-underline mb-0">Tickets</span>
						</div>
					</div>


					<div class="position-relative">

						<div class="container">
							<div class="row pricing align-items-center">

								<div class="col-lg-3 col-sm-6">
									<div class="pricing-box disabled text-center">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">Early Bird(Full Event)</h3>
											<span>Valid until 28th Feb</span>
										</div>
										<div class="pricing-price early-bird-pricing font-primary fw-bold">
											<span class="price-unit">&dollar;</span>39
										</div>
										<div class="pricing-persons">
											<select class="required form-select" name="early-bird-person" id="early-bird-person">
												<option value="1" selected>1 Person</option>
												<option value="2">2 Persons</option>
												<option value="3">3 Persons</option>
												<option value="4">4 Persons</option>
												<option value="5">5 Persons</option>
												<option value="6">6 Persons</option>
												<option value="7">7 Persons</option>
												<option value="8">8 Persons</option>
											</select>
										</div>
										<div class="pricing-action px-5">
											<a href="#" class="button button-large button-gradient w-100 m-0">Buy Ticket</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 mt-4 mt-sm-0">
									<div class="pricing-box text-center">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">1 Day Pass</h3>
											<span class="nott">Valid until 19th March</span>
										</div>
										<div class="pricing-price 1-day-pricing font-primary fw-bold">
											<span class="price-unit">&dollar;</span>29
										</div>
										<div class="pricing-persons">
											<select class="required form-select" name="1-day-pricing-person" id="1-day-pricing-person">
												<option value="1" selected>1 Person</option>
												<option value="2">2 Persons</option>
												<option value="3">3 Persons</option>
												<option value="4">4 Persons</option>
												<option value="5">5 Persons</option>
												<option value="6">6 Persons</option>
												<option value="7">7 Persons</option>
												<option value="8">8 Persons</option>
											</select>
										</div>
										<div class="pricing-action px-5">
											<a href="#" class="button button-large button-gradient w-100 m-0">Buy Ticket</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
									<div class="pricing-box text-center">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">2 Days Pass</h3>
											<span class="nott">Valid until 17th March</span>
										</div>
										<div class="pricing-price 2-day-pricing font-primary fw-bold">
											<span class="price-unit">&dollar;</span>49
										</div>
										<div class="pricing-persons">
											<select class="required form-select" name="2-day-pricing-person" id="2-day-pricing-person">
												<option value="1" selected>1 Person</option>
												<option value="2">2 Persons</option>
												<option value="3">3 Persons</option>
												<option value="4">4 Persons</option>
												<option value="5">5 Persons</option>
												<option value="6">6 Persons</option>
												<option value="7">7 Persons</option>
												<option value="8">8 Persons</option>
											</select>
										</div>
										<div class="pricing-action px-5">
											<a href="#" class="button button-large button-gradient w-100 m-0">Buy Ticket</a>
										</div>
									</div>
								</div>

								<div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
									<div class="pricing-box text-center">
										<div class="pricing-title title-sm">
											<h3 class="nott ls0">Full Event</h3>
											<span class="nott">Valid until 17th March</span>
										</div>
										<div class="pricing-price full-pricing font-primary fw-bold">
											<span class="price-unit">&dollar;</span>69
										</div>
										<div class="pricing-persons">
											<select class="required form-select" name="full-pricing-person" id="full-pricing-person">
												<option value="1" selected>1 Person</option>
												<option value="2">2 Persons</option>
												<option value="3">3 Persons</option>
												<option value="4">4 Persons</option>
												<option value="5">5 Persons</option>
												<option value="6">6 Persons</option>
												<option value="7">7 Persons</option>
												<option value="8">8 Persons</option>
											</select>
										</div>
										<div class="pricing-action px-5">
											<a href="#" class="button button-large button-gradient w-100 m-0">Buy Ticket</a>
										</div>
									</div>
								</div>

							</div>
						</div>

						<div class="dotted-bg" style="background: url('demos/conference/images/dotted-bg.svg') repeat center center / contain; min-height: 75%"></div>
					</div>

					<div class="container topmargin-lg">
						<div class="mx-auto dark center" style="max-width: 850px">
							<h3 class="display-4 gradient-text">Still Getting Confused?</h3>
							<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nesciunt sint voluptatibus quibusdam veritatis quos dolorum quasi minus, rerum? Officia explicabo hic porro voluptatem ducimus dolor, dolore et. Magni, quidem?</p>
							<a href="#" class="button button-xxlarge button-white button-light button-gradient-hover mt-4">Contact Us</a>
						</div>
					</div>
				</div><!-- #section-tickets end -->

				<div class="clear"></div>

				<!-- Section Sponsors
				============================================= -->
				<div id="section-sponsors" class="section page-section bg-transparent pt-0 topmargin-lg clearfix">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 fw-bold gradient-underline mb-0">Sponsors</span>
						</div>

						<div class="mx-auto schedule-wrap center dark rounded shadow-lg" style="max-width: 1050px; background-color: #000">
							<h4 class="font-body mb-5">Gold Sponsors</h4>
							<div class="d-flex flex-wrap align-items-center">
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/cnn.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/github.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/google.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/paypal.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/vimeo.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/slack.svg" alt="Brands"></a></div>
							</div>
							<div class="line"></div>
							<h4 class="font-body mb-5">Silver Sponsors</h4>
							<div class="d-flex flex-wrap align-items-center">
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/linkedin.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/nat-geo.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/jetblue.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/zillow.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/amazon.svg" alt="Brands"></a></div>
							</div>
							<div class="line"></div>
							<h4 class="font-body mb-5">Partners</h4>
							<div class="d-flex flex-wrap align-items-center">
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/ps.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/skype.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/jetblue.svg" alt="Brands"></a></div>
								<div class="flex-fill p-3"><a href="#"><img src="demos/conference/images/sponcors/netflix.svg" alt="Brands"></a></div>
							</div>
							<div class="line"></div>
							<h3 class="gradient-text">Calling all Sponsors!!! Help us to make Our Event a Blast!</h3>
							<p class="mx-auto text-muted" style="max-width: 600px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nesciunt sint voluptatibus quibusdam veritatis quos dolorum quasi minus, rerum? Officia explicabo hic porro voluptatem ducimus dolor, dolore et. Magni, quidem?</p>
							<a href="#" class="button button-xlarge button-white button-gradient mt-4">Sponsor Us?</a>
						</div>
					</div>
					<div class="dotted-bg" style="background: url('demos/conference/images/dotted-bg.svg') repeat center center / contain; min-height: 25%; top: 90%; right: 0; left: auto; width: 50%"></div>
				</div><!-- #section-Sponsors end -->

				<div class="clear"></div>

				<!-- Section Location
				============================================= -->
				<div id="section-location" class="section page-section bg-transparent p-0 mb-0 clearfix" style=" overflow: visible">
					<div class="container">
						<div class="mb-5 dark d-flex justify-content-between align-items-center">
							<span class="display-4 fw-bold gradient-underline mb-0">Venue</span>
						</div>

					</div>

					<div class="position-relative">
						<div class="w-100 parallax vh-100" style="top: 0; min-height: 400px" data-top-top="transform: translateY(100px);" data-top-center="transform: translateY(0px);">
							<div class="gmap h-100" data-latitude="37.62580987" data-longitude="-122.06495354" data-maptype="ROADMAP" data-zoom="13" data-scrollwheel="false" data-markers='[{ latitude:37.62580987, longitude:-122.06495354, html: "795 Folsom Ave, CA", icon: { image: "demos/conference/images/map-marker.svg", iconsize: [44, 44], iconanchor: [14,44] } }]' data-styles='[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#666666"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]'></div>
						</div>
						<div class="container-bg">
							<div class="container">
								<div class="row justify-content-between dark">
									<div class="col-md-4 mb-4">
										<h3 class="gradient-underline d-inline-flex mb-5">Gallery</h3>
										<div class="masonry-thumbs grid-container grid-3" data-lightbox="gallery">
											<a class="grid-item" href="demos/conference/images/venue/full/1.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/1.jpg" alt="Gallery Thumb 1"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/2.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/2.jpg" alt="Gallery Thumb 2"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/3.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/3.jpg" alt="Gallery Thumb 3"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/4.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/4.jpg" alt="Gallery Thumb 4"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/5.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/5.jpg" alt="Gallery Thumb 5"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/6.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/6.jpg" alt="Gallery Thumb 6"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/7.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/7.jpg" alt="Gallery Thumb 7"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/8.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/8.jpg" alt="Gallery Thumb 9"></a>
											<a class="grid-item" href="demos/conference/images/venue/full/9.jpg" data-lightbox="gallery-item"><img src="demos/conference/images/venue/9.jpg" alt="Gallery Thumb 10"></a>
										</div>
									</div>
									<div class="col-md-3 mb-4">
										<h3 class="gradient-underline d-inline-flex mb-5">Our Address</h3>
										<h4 class="fw-normal">795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</h4>
										<h4 class="mb-2"> +111-222-33-44</h4>
										<h4 class="mb-2">+222-333-44-55</h4>
										<h4 class="mb-2"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="aec0c183dccbdec2d7eecdcfc0d8cfdd80cdc1c3">[email&#160;protected]</a></h4>
									</div>
									<div class="col-md-3 mb-4">
										<h3 class="gradient-underline d-inline-flex mb-5">Follow Us</h3>
										<div class="d-block">
											<a href="#" class="social-icon si-colored mb-3 si-rounded si-facebook" title="Facebook">
												<i class="icon-facebook"></i>
												<i class="icon-facebook"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-delicious" title="Delicious">
												<i class="icon-delicious"></i>
												<i class="icon-delicious"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-paypal" title="Paypal">
												<i class="icon-paypal"></i>
												<i class="icon-paypal"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-flattr" title="Flattr">
												<i class="icon-flattr"></i>
												<i class="icon-flattr"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-android" title="Android">
												<i class="icon-android"></i>
												<i class="icon-android"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-smashmag" title="Smashmag">
												<i class="icon-smashmag"></i>
												<i class="icon-smashmag"></i>
											</a>

											<a href="#" class="social-icon si-colored mb-3 si-rounded si-gplus" title="Google Plus">
												<i class="icon-gplus"></i>
												<i class="icon-gplus"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div><!-- #section-location end -->

				<div class="clear"></div>

				<!-- Upcoming Events
				============================================= -->
				<div class="section bg-transparent m-0 clearfix">

					<div class="container">
						<div class="mx-auto dark center" style="max-width: 850px">
							<span class="display-4 fw-bold gradient-underline">Upcoming Related Events</span>
							<p class="lead text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat nesciunt sint voluptatibus quibusdam veritatis quos dolorum quasi minus, rerum? Officia explicabo hic porro voluptatem ducimus dolor, dolore et. Magni, quidem?</p>
						</div>
						<div class="clear"></div>
						<div class="row align-items-stretch mt-3 clearfix">
							<div class="col-md-4 mb-3">
								<a href="#" class="card dark" style="background-color: #FB6567">
									<div class="card-body">
										<h4 class="mb-4 font-body fw-normal h5">Opening Remarks And Keynote</h4>
										<div class="d-flex flex-wrap justify-content-between">
											<h5 class="font-body mb-0 text-uppercase ls1">- 31st April, 2021</h5>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-4 mb-3">
								<a href="#" class="card dark" style="background-color: #F3317A">
									<div class="card-body">
										<h4 class="mb-4 font-body fw-normal h5">Hiring The Right Way in Ecosystem</h4>
										<h5 class="font-body mb-0 text-uppercase ls1">- 2nd May, 2021</h5>
									</div>
								</a>
							</div>
							<div class="col-md-4 mb-3">
								<a href="#" class="card dark" style="background-color: #EC008B">
									<div class="card-body">
										<h4 class="mb-4 font-body fw-normal h5">Why Should I Choose Support</h4>
										<h5 class="font-body mb-0 text-uppercase ls1">- 3rd May, 2021</h5>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div><!-- #Related Events end -->

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark" style="background: linear-gradient(to bottom, rgba(255,255,255,.1), rgba(255,255,255,.03)); border-top-color: #222">
			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap">
					<div class="row clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<div class="row clearfix">
									<div class="col-lg-8 bottommargin-sm clearfix" style="color:#888;">
										<img src="demos/app-landing/images/logo-dark@2x.png" alt="Canvas Logo" style="display: block;" height="100">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, consequatur facere molestiae iusto atque.</p>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-facebook">
											<i class="icon-facebook"></i>
											<i class="icon-facebook"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-twitter">
											<i class="icon-twitter"></i>
											<i class="icon-twitter"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-gplus">
											<i class="icon-gplus"></i>
											<i class="icon-gplus"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-pinterest">
											<i class="icon-pinterest"></i>
											<i class="icon-pinterest"></i>
										</a>

										<a href="#" class="social-icon si-small si-borderless si-colored si-rounded si-vimeo">
											<i class="icon-vimeo"></i>
											<i class="icon-vimeo"></i>
										</a>

									</div>
								</div>
							</div>

						</div>

						<div class="col-lg-8">
							<div class="row clearfix">

								<div class="col-lg-3 bottommargin-sm">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="">Visiting Place</a></li>
											<li><a href="">Nearby Hotels</a></li>
											<li><a href="">Public Transports</a></li>
											<li><a href="">Weather Info</a></li>
											<li><a href="">Food Cost</a></li>
											<li><a href="">Accommodation </a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-3 bottommargin-sm">
									<div class="widget widget_links app_landing_widget_link clearfix">
										<ul class="pt-3">
											<li><a href="">Code Of Conduct</a></li>
											<li><a href="">Speakers</a></li>
											<li><a href="">Sponsors</a></li>
											<li><a href="">FAQs</a></li>
											<li><a href="">Volunteers</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 bottommargin-sm">
									<div id="twitter" class="widget widget-twitter-feed pt-3">

										<ul class="iconlist twitter-feed twitter-feed-avatar" data-username="envato" data-count="2">
											<li></li>
										</ul>

										<a href="#" class="button button-gradient text-white float-end">Follow Us on Twitter</a>

									</div>
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent pt-0">
				<div class="container clearfix">

					<div class="w-100 text-center text-md-start">
						Copyrights &copy; 2021 All Rights Reserved by Canvas Inc.<br>
						<div class="copyright-links"><a href="#">Terms of Use</a> / <a href="#">Privacy Policy</a></div>
					</div>

				</div>
			</div><!-- #copyrights end -->
		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery(document).ready( function(){

			// Ticket Price Changed Script
			var elementEarlyBird = $("#early-bird-person"),
				element1Day = $("#1-day-pricing-person"),
				element2Day = $("#2-day-pricing-person"),
				elementFull = $("#full-pricing-person");

			elementEarlyBird.on( 'change', function(){
				pricingEarlyBird = $(this).prop('value');
				jQuery('.early-bird-pricing').html( '$'+ (pricingEarlyBird * 39) );
			});

			element1Day.on( 'change', function(){
				pricing1day = $(this).prop('value');
				jQuery('.1-day-pricing').html( '$'+ (pricing1day * 29) );
			});

			element2Day.on( 'change', function(){
				pricing2Day = $(this).prop('value');
				jQuery('.2-day-pricing').html( '$'+ (pricing2Day * 49) );
			});

			elementFull.on( 'change', function(){
				pricingFull = $(this).prop('value');
				jQuery('.full-pricing').html( '$'+ (pricingFull * 69) );
			});

		});

	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>