<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="css/colors.php?color=222E2B" type="text/css" />

	<!-- Beauty Demo Specific Stylesheet -->
	<link rel="stylesheet" href="demos/beauty-kit/beauty-kit.css" type="text/css" />
	<link rel="stylesheet" href="demos/beauty-kit/css/fonts.css" type="text/css" />
	<link rel="stylesheet" href="demos/spa/css/fonts/spa-icons.css" type="text/css" />

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

	<!-- Document Title
	============================================= -->
	<title>Beauty Demo | Canvas</title>

</head>

<body class="stretched side-header">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="dark bg-color">
			<div id="header-wrap">
				<div class="container">

					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo"><img src="demos/beauty-kit/images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo"><img src="demos/beauty-kit/images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<div class="header-misc">
							<div class="d-none d-md-flex mb-lg-5">
								<a href="https://facebook.com/semicolonweb" target="_blank" class="social-icon si-small si-rounded si-light si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="https://twitter.com/__semicolon" target="_blank" class="social-icon si-small si-rounded si-light si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="https://instagram.com/semicolonweb" target="_blank" class="social-icon si-small si-rounded si-light si-instagram">
									<i class="icon-instagram"></i>
									<i class="icon-instagram"></i>
								</a>
							</div>

							<a href="#" data-scrollto="#price" class="button button-circle fw-normal d-lg-none" data-offset="85" data-easing="easeInOutExpo" data-speed="1250"><span class="d-block d-md-none"><i class="icon-line-bag text-larger w-auto m-0"></i></span><span class="d-none d-md-block">Buy Our Pack <i class="icon-caret-right m-0 ls0"></i></span></a>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#slider"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#about"><div>About</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#video"><div>Video</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#services"><div>Services</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#blog"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#footer"><div>Contact</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element page-section bg-color clearfix" style="padding: 100px 0">

			<div class="container dark">
				<div class="row">
					<div class="col-xl-7 col-lg-9 offset-1">
						<div class="heading-block mb-4 border-bottom-0">
							<div class="before-heading color-light">Get Started</div>
							<h2 class="nott ls0 fw-normal">Your skin changes, your skincare should too.</h2>
						</div>
						<p>Professionally plagiarize innovative growth strategies after clicks-and-mortar methods of empowerment. Competently.</p>

						<a href="#" data-scrollto="#price" class="button button-circle button-xlarge fw-normal ms-0" data-offset="85" data-easing="easeInOutExpo" data-speed="1250">Buy Our Pack <i class="icon-caret-right m-0 ls0"></i></a>

					</div>
				</div>
			</div>
			<div class="hero-img">
				<div class="fslider" data-arrows="true" data-autplay="5000" data-pagi="false" data-speed="400" data-pause="4000" data-loop="true">
					<div class="flexslider">
						<div class="slider-wrap">
							<div class="slide"><img src="demos/beauty-kit/images/hero/1.jpg" alt="Slider Image"></div>
							<div class="slide"><img src="demos/beauty-kit/images/hero/2.jpg" alt="Slider Image"></div>
							<div class="slide"><img src="demos/beauty-kit/images/hero/3.jpg" alt="Slider Image"></div>
						</div>
					</div>
				</div>

				<div class="feature-box-wrap mt-5 mt-md-3 dark">
					<div class="row col-mb-50 mx-0">
						<div class="col-md-4 mt-md-5 px-4">
							<div class="feature-box media-box color3">
								<div class="fbox-media">
									<a href="#"><i class="spa-leaves"></i></a>
								</div>
								<div class="fbox-desc">
									<h3 class="nott ls0 text-white">100% Orgnaic &amp; Naturals</h3>
									<p class="text-white-50">Globally mesh multifunctional without competitive benefits. Synergistically procrastinate effective.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 mt-md-5 px-4">
							<div class="feature-box media-box color3">
								<div class="fbox-media">
									<a href="#"><i class="spa-ointment2"></i></a>
								</div>
								<div class="fbox-desc">
									<h3 class="nott ls0 text-white">No Artificial Stuffs</h3>
									<p class="text-white-50">Seamlessly create team driven partnerships through state of the art scenarios.</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 mt-md-5 px-4">
							<div class="feature-box media-box color3">
								<div class="fbox-media">
									<a href="#"><i class="spa-flowers-bowl"></i></a>
								</div>
								<div class="fbox-desc">
									<h3 class="nott ls0 text-white">Better Ingredients</h3>
									<p class="text-white-50">Globally deploy cost effective internal, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap p-0">

				<div class="section m-0 p-0 page-section bg-color-light">
					<div class="row g-0 align-items-stretch">
						<div class="col-md-6 bg-color"><img src="demos/beauty-kit/images/sections/1.png" alt="Image"></div>
						<div class="col-md-6 ps-4 pt-0 pt-md-3 align-self-center">
							<div class="col-padding">
								<div class="heading-block border-0">
									<div class="before-heading color">Our Services</div>
									<h2 class="nott ls1 fw-bold" style="font-size: 34px">What we do?</h2>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veritatis qui asperiores, quae beatae autem repudiandae praesentium reiciendis illum minus fugiat animi molestiae nobis! Harum atque quod, similique maiores itaque dolorum sequi, expedita. Omnis, ex!</p>
								<a href="#" data-scrollto="#price" class="button button-circle button-large bg-color2 fw-normal ms-0" data-offset="85" data-easing="easeInOutExpo" data-speed="1250">Know more about Kit <i class="icon-caret-right m-0"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- Section About
				============================================= -->
				<div id="about" class="section m-0 page-section" style="background-image: linear-gradient(to bottom, #ECD49A 70%, #FFF 70%);">

					<div class="container">

						<div class="row justify-content-between align-items-center justify-content-sm-center mb-4">
							<div class="col-xl-7 col-md-7 mt-5 mb-sm-0 order-sm-1">
								<div class="col-12">
									<!-- Heading -->
									<div class="heading-block">
										<div class="before-heading color mb-4">Our Services</div>
										<h2 class="nott ls1 fw-bold color mb-4" style="font-size: 34px;">Experienced &amp; Trusted by <span>16,000+</span> People worldwide</h2>
										<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio veritatis qui asperiores, quae beatae autem repudiandae praesentium.</p>
									</div>
								</div>
								<div class="row mx-0">
									<div class="col-6 mb-5">
										<h2 class="display-4 fw-bold mb-2 color2">4.8</h2>
										<div class="product-rating mb-3 color3">
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
										</div>
										<span>2,0321 Ratings</span>
									</div>

									<div class="col-6 mb-5">
										<h2 class="display-4 fw-bold mb-2 color2">A++</h2>
										<div class="product-rating mb-3 color3">
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
										</div>
										<span>131+ Satisfied Customer Reviews</span>
									</div>
								</div>
							</div>

							<div class="d-none d-md-block col-md-5 col-xl-4 order-sm-2">
								<img src="demos/beauty-kit/images/sections/2.png" alt="Image">
							</div>
						</div>

						<div class="clear"></div>

						<!-- Shop
						============================================= -->
						<div id="shop" class="shop row justify-content-center mt-5 mt-md-0 col-mb-50">
							<div class="col-9 col-md-4 center px-md-3 px-xl-5">
								<div class="grid-inner">
									<div class="product-image">
										<a href="#"><img src="demos/beauty-kit/images/products/1.png" alt="Product Image"></a>
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="button button-xlarge bg-color2 text-light h-text-light h-op-09"><i class="icon-line-bag"></i> Buy</a>
											</div>
										</div>
									</div>
									<div class="product-desc">
										<div class="product-title mb-1">
											<h3><a href="#">Glowy Skin Bundle</a></h3>
										</div>
										<div class="product-price"><ins class="color">$12.49</ins></div>
									</div>
								</div>
							</div>

							<div class="col-9 col-md-4 center px-md-3 px-xl-5">
								<div class="grid-inner">
									<div class="product-image">
										<a href="#"><img src="demos/beauty-kit/images/products/2.png" alt="Product Image"></a>
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="button button-xlarge bg-color2 text-light h-text-light h-op-09"><i class="icon-line-bag"></i> Buy</a>
											</div>
										</div>
									</div>
									<div class="product-desc">
										<div class="product-title mb-1">
											<h3><a href="#">Selfcare Body Pack</a></h3>
										</div>
										<div class="product-price"><ins class="color">$12.49</ins></div>
									</div>
								</div>
							</div>

							<div class="col-9 col-md-4 center px-md-3 px-xl-5">
								<div class="grid-inner">
									<div class="product-image">
										<a href="#"><img src="demos/beauty-kit/images/products/3.png" alt="Product Image"></a>
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-center justify-content-center" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="button button-xlarge bg-color2 text-light h-text-light h-op-09"><i class="icon-line-bag"></i> Buy</a>
											</div>
										</div>
									</div>
									<div class="product-desc">
										<div class="product-title mb-1">
											<h3><a href="#">Virgin Body Care Pack</a></h3>
										</div>
										<div class="product-price"><ins class="color">$12.49</ins></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Section Video
				============================================= -->
				<div id="video" class="section page-section m-0" style="background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1)), url('demos/beauty-kit/images/sections/section-video.jpg') no-repeat center center / cover; padding: 250px 0">
					<div class="container">
						<div class="d-flex justify-content-center align-items-center">
							<a href="https://www.youtube.com/watch?v=P3Huse9K6Xs" data-lightbox="iframe" class="text-white row align-items-center">
								<i class="icon-play-sign display-3 me-3"></i>
								<h2 class="h1 fw-normal col text-white" style="text-decoration: underline">
									Canvas Skin<br> Care System
								</h2>
							</a>
						</div>
					</div>
				</div>

				<!-- Section Services
				============================================= -->
				<div id="services" class="section page-section m-0" style="background-color: #FFF; padding: 120px 0">

					<div class="container">
						<div class="row">
							<div class="col-md-4 px-4 mb-5 mb-md-0">
								<div class="feature-box media-box">
									<div class="fbox-media">
										<a href="#"><i class="spa-leaves"></i></a>
									</div>
									<div class="fbox-desc">
										<h3 class="nott ls0 color">100% Orgnaic &amp; Naturals</h3>
										<p class="text-black-50">Globally mesh multifunctional without competitive benefits. Synergistically procrastinate effective.</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 px-4 mb-5 mb-md-0">
								<div class="feature-box media-box color3">
									<div class="fbox-media">
										<a href="#"><i class="spa-ointment2"></i></a>
									</div>
									<div class="fbox-desc">
										<h3 class="nott ls0 color">No Artificial Stuffs</h3>
										<p class="text-black-50">Seamlessly create team driven partnerships through state of the art scenarios.</p>
									</div>
								</div>
							</div>

							<div class="col-md-4 px-4 mb-5 mb-md-0">
								<div class="feature-box media-box color2">
									<div class="fbox-media">
										<a href="#"><i class="spa-flowers-bowl"></i></a>
									</div>
									<div class="fbox-desc">
										<h3 class="nott ls0 color">Better Ingredients</h3>
										<p class="text-black-50">Globally deploy cost effective internal, consectetur adipisicing elit. Eligendi rem, facilis nobis voluptatum est.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

				<!-- Before - After
				============================================= -->
				<div class="section m-0 bg-color">
					<div class="container">
						<div class="row align-items-center gutter-50">

							<div class="col-xl-7 col-lg-6">
								<div class="twentytwenty-container">
									<img src="demos/beauty-kit/images/others/before.jpg" class="w-100" alt="Image 1" />
									<img src="demos/beauty-kit/images/others/after.jpg" class="w-100" alt="Image 2" />
								</div>
							</div>

							<div class="col-xl-5 col-lg-6">
								<div class="heading-block dark mb-4">
									<div class="before-heading color-light">Difference</div>
									<h2 class="nott ls1 fw-bold mt-2">Before & After</h2>
								</div>
								<p class="text-white-50 fw-normal mt-3">Incidunt reprehenderit itaque dicta pariatur ipsam officiis nobis quo deleniti optio ducimus, aliquid, impedit tempore neque dolorum. Ea vitae iure magni rem. Synergistically extend future-proof meta-services whereas resource sucking e-services. Dramatically supply next-generation.</p>
								<a href="#" class="button button-circle button-xlarge ls0 nott fw-normal mx-0">Learn More</a>
							</div>

						</div>
					</div>
				</div>

				<!-- Section Blog
				============================================= -->
				<div id="blog" class="section bg-transparent mb-0 mt-3 page-section">
					<div class="container mx-auto" style="max-width: 960px">

						<div class="heading-block mx-auto center" style="max-width: 500px">
							<div class="before-heading center noborder ps-0 color mb-4">What People are Saying</div>
							<h2 class="nott ls0 fw-bold color mb-4" style="font-size: 38px; line-height: 1.4">We’re changing the way you go to the doctor</h2>
						</div>

						<div class="row justify-content-between mb-4 posts-md">
							<div class="col-sm-4 px-5 px-sm-2 mb-5 mb-sm-0">
								<div class="entry imagescalein">
									<div class="entry-image overflow-hidden">
										<a href="#"><img class="op-ts op-1 op-06" src="demos/beauty-kit/images/skincare/1.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a class="color2" href="#">Distinctively syndicate team driven e-markets after goal-oriented.</a></h3>
									</div>
									<div class="entry-content">
										<blockquote class="fw-light">
											Neque nesciunt molestias soluta esse debitis. Magni impedit quae consectetur consequuntur.
										</blockquote>
									</div>
								</div>
							</div>

							<div class="col-sm-4 px-5 px-sm-2 mb-5 mb-sm-0">
								<div class="entry imagescalein">
									<div class="entry-image overflow-hidden">
										<a href="#"><img class="op-ts op-1 op-06" src="demos/beauty-kit/images/skincare/2.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a class="color" href="#">Wobbly stocks underpin yen and Swiss franc; dollar subdued</a></h3>
									</div>
									<div class="entry-content">
										<blockquote class="fw-light">
											Progressively underwhelm dynamic vortals via interdependent e-commerce. Dramatically visualize distinctive resources.
										</blockquote>
									</div>
								</div>
							</div>

							<div class="col-sm-4 px-5 px-sm-2 mb-5 mb-sm-0">
								<div class="entry imagescalein">
									<div class="entry-image overflow-hidden">
										<a href="#"><img class="op-ts op-1 op-06" src="demos/beauty-kit/images/skincare/3.jpg" alt="Image"></a>
									</div>
									<div class="entry-title">
										<h3><a class="color" href="#">Distinctively syndicate team driven e-markets after goal-oriented.</a></h3>
									</div>
									<div class="entry-content">
										<blockquote class="fw-light">
											Completely fashion adaptive technology via market-driven architectures. Rapidiously fabricate out-of-the-box infrastructures rather than backward-compatible.
										</blockquote>
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Background Image -->
					<img src="demos/beauty-kit/images/others/nailpolish.png" alt="Image" style="position: absolute; right: 20px; bottom: -80px; width: 270px; height: auto; opacity: 1; ">

				</div>
			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="page-section bg-color dark">

			<div class="container clearfix">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="row justify-content-between">
						<div class="col-md-5">
							<img src="demos/beauty-kit/images/logo@2x.png" alt="Image" width="180">
							<p class="fw-normal">Monotonectally re-engineer optimal architectures without principle-centered markets. Continually synergize B2B channels before ethical.</p>
							<div class="line line-sm border-dark"></div>
							<div class="row justify-content-between clearfix">

								<div class="col-7">
									<span class="text-white-50 d-block mb-1 font-secondary">Address:</span>
									<address class="h6 mb-3 color3 font-primary" style="line-height: 1.5">
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107
									</address>
								</div>

								<div class="col-5">
									<div>
										<span class="text-white-50 d-block mb-1 font-secondary">Call Us:</span>
										<div class="h6 color3 font-primary">(0) 22 55412474</div>
									</div>
									<div class="mt-3">
										<span class="text-white-50 d-block mb-1 font-secondary">Send an Email:</span>
										<div class="h6 color3 font-primary"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="80e9eee6efc0e3e1eef6e1f3aee3efed">[email&#160;protected]</a></div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-5 mt-5 mt-md-4">

							<div id="q-contact" class="widget quick-contact-widget form-widget clearfix">
								<h4 class="nott ls0">Quick Contact</h4>
								<div class="form-result"></div>
								<form id="quick-contact-form" name="quick-contact-form" action="include/form.php" method="post" class="quick-contact-form mb-0">
									<div class="form-process"></div>
									<input type="text" class="required sm-form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
									<input type="text" class="required sm-form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
									<textarea class="required sm-form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="6" cols="30" placeholder="Message"></textarea>
									<input type="text" class="d-none" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
									<input type="hidden" name="prefix" value="quick-contact-form-">
									<button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="button button-circle button-large w-100 fw-normal mt-2" value="submit">Send Email</button>
								</form>
							</div>
						</div>

						<div class="col-8 mt-5 center offset-2 d-flex border border-dark text-white-50 p-3 fw-light">
							These statements have not been evaluated appropriately parallel task future-proof information and future-proof methods of empowerment. Collaboratively.
						</div>
					</div>

				</div>

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights" class="bg-transparent border-top border-dark">
				<div class="container">

					<div class="row col-mb-30">
						<div class="col-md-6 text-center text-md-start">
							Copyrights &copy; 2020 All Rights Reserved by Canvas Inc.
						</div>

						<div class="col-md-6 text-center text-md-end">
							<div class="d-flex justify-content-center justify-content-md-end">
								<a href="#" class="social-icon si-small si-borderless si-facebook">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-twitter">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-gplus">
									<i class="icon-gplus"></i>
									<i class="icon-gplus"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-pinterest">
									<i class="icon-pinterest"></i>
									<i class="icon-pinterest"></i>
								</a>

								<a href="#" class="social-icon si-small si-borderless si-vimeo">
									<i class="icon-vimeo"></i>
									<i class="icon-vimeo"></i>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up rounded-circle bg-color3"></div>

	<!-- External JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<script src="js/components/event.move.js"></script>
	<script src="js/components/image-changer.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>

		jQuery(window).on( 'load', function(){
			$(".twentytwenty-container[data-orientation!='vertical']").twentytwenty({default_offset_pct: 0.5});
		});
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>