<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Home - Wedding | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<div id="most-toppest"></div>

		<section id="slider" class="slider-element slider-parallax min-vh-60 min-vh-md-100 page-section dark">
			<div class="slider-inner">

				<div class="fslider h-100 position-absolute" data-speed="2000" data-pause="6000" data-animation="fade" data-arrows="false" data-pagi="false" style="background-color: #333;">
					<div class="flexslider">
						<div class="slider-wrap">
							<div class="slide" style="background: url('images/wedding/13.jpg') center center; background-size: cover;"></div>
							<div class="slide" style="background: url('images/wedding/16.jpg') center center; background-size: cover;"></div>
							<div class="slide" style="background: url('images/wedding/12.jpg') center center; background-size: cover;"></div>
						</div>
					</div>
				</div>

				<div class="vertical-middle">
					<div class="container-fluid dark text-center py-5">
						<div class="wedding-head clearfix">
							<div class="first-name">Bryant<span>Kellam</span></div>
							<div class="and">&amp;</div>
							<div class="last-name">Leanna<span>Pyburn</span></div>
						</div>

						<div class="divider divider-sm divider-center"><i class="icon-heart3"></i></div>

						<p class="lead">Getting <strong>Hitched</strong> in:</p>

						<div id="countdown-ex1" class="countdown countdown-large coming-soon mx-auto" data-year="2022" style="max-width:700px;"></div>
					</div>
				</div>

				<a href="#" data-scrollto="#section-couple" class="one-page-arrow"><i class="icon-angle-down infinite animated fadeInDown"></i></a>

			</div>
		</section>

		<!-- Header
		============================================= -->
		<header id="header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row justify-content-lg-center">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu style-2">

							<ul class="menu-container one-page-menu" data-speed="750">
								<li class="menu-item"><a class="menu-link" href="#" data-href="#most-toppest"><div>Start</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-couple"><div>The Couple</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-gallery"><div>Gallery</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-events"><div>Events Schedule</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-locations"><div>Locations</div></a></li>
								<li class="menu-item"><a class="menu-link" href="#" data-href="#section-rsvp"><div>RSVP</div></a></li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">
				<div class="container clearfix">

					<div id="section-couple" class="heading-block text-center page-section">
						<h2>The Couple</h2>
						<span>Meet the Bride &amp; the Groom</span>
					</div>

					<div class="row col-mb-50 mb-0">
						<div class="col-lg-6">
							<div class="team team-list row">
								<div class="team-image col-sm mb-4 mb-sm-0" style="max-width: 150px;">
									<img class="rounded-circle" src="images/wedding/17.jpg" alt="Bryant Kellam">
								</div>
								<div class="team-desc col-sm">
									<div class="team-title"><h4>Bryant Kellam</h4><span>Groom</span></div>
									<div class="team-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, pariatur, magni! Omnis reiciendis architecto, cupiditate fuga dolores nam accusamus iste molestias quos mollitia totam eius porro culpa incidunt, sunt rerum molestiae aliquid non hic.</div>
									<div class="line topmargin-sm mb-0"></div>
									<a href="#" class="social-icon si-borderless si-small si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-borderless si-small si-pinterest" title="Pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
									<a href="#" class="social-icon si-borderless si-small si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="team team-list row">
								<div class="team-image col-sm mb-4 mb-sm-0" style="max-width: 150px;">
									<img class="rounded-circle" src="images/wedding/18.jpg" alt="Leanna Pyburn">
								</div>
								<div class="team-desc col-sm">
									<div class="team-title"><h4>Leanna Pyburn</h4><span>Bride</span></div>
									<div class="team-content">Blanditiis adipisci laudantium reiciendis distinctio, molestiae, illum. Aut eveniet assumenda expedita labore nulla commodi numquam perspiciatis, amet doloribus cum sint, quisquam possimus eos aspernatur distinctio similique perferendis.</div>
									<div class="line topmargin-sm mb-0"></div>
									<a href="#" class="social-icon si-borderless si-small si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon si-borderless si-small si-instagram" title="Instagram">
										<i class="icon-instagram"></i>
										<i class="icon-instagram"></i>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="clear"></div>

					<div id="section-gallery" class="heading-block center topmargin page-section">
						<h2>Gallery.</h2>
						<span>Check out the Candid Moments</span>
					</div>

					<div class="fslider flex-thumb-grid grid-12 bottommargin-lg" data-pagi="false" data-arrows="false" data-thumbs="true">
						<div class="flexslider">
							<div class="slider-wrap">
								<div class="slide" data-thumb="images/wedding/thumb/11.jpg"><img src="images/wedding/11.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/15.jpg"><img src="images/wedding/15.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/19.jpg"><img src="images/wedding/19.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/20.jpg"><img src="images/wedding/20.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/21.jpg"><img src="images/wedding/21.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/22.jpg"><img src="images/wedding/22.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/23.jpg"><img src="images/wedding/23.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/24.jpg"><img src="images/wedding/24.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/25.jpg"><img src="images/wedding/25.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/26.jpg"><img src="images/wedding/26.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/27.jpg"><img src="images/wedding/27.jpg" alt="Image"></div>
								<div class="slide" data-thumb="images/wedding/thumb/28.jpg"><img src="images/wedding/28.jpg" alt="Image"></div>
							</div>
						</div>
					</div>

					<div class="clear"></div>

					<div id="section-events" class="heading-block text-center topmargin-lg page-section">
						<h2>Events Schedule.</h2>
						<span>List of all the Scheduled Events for your Information</span>
					</div>

					<div class="row justify-content-center col-mb-50">
						<div class="col-sm-6 col-lg-4">
							<div class="feature-box text-center media-box fbox-bg">
								<div class="fbox-media">
									<img src="images/wedding/events/cocktail.jpg" alt="Image">
								</div>
								<div class="fbox-content">
									<h3>Cocktail Party<span class="subtitle">Gokul Banquets, 14th June</span></h3>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box text-center media-box fbox-bg">
								<div class="fbox-media">
									<img src="images/wedding/events/wedding.jpg" alt="Image">
								</div>
								<div class="fbox-content">
									<h3>Wedding Ceremony<span class="subtitle">Singhi Palace, 15th June</span></h3>
								</div>
							</div>
						</div>

						<div class="col-sm-6 col-lg-4">
							<div class="feature-box text-center media-box fbox-bg">
								<div class="fbox-media">
									<img src="images/wedding/events/afterwedding.jpg" alt="Image">
								</div>
								<div class="fbox-content">
									<h3>After Wedding Party<span class="subtitle">27 Ballygunge Place, 16th June</span></h3>
								</div>
							</div>
						</div>
					</div>

					<div id="section-locations" class="heading-block text-center topmargin-lg page-section">
						<h2>Locations.</h2>
						<span>Lovely Locations at which the Events are scheduled</span>
					</div>

				</div>

				<div class="gmap max-vh-50 max-vh-md-none" style="height: 500px;" data-latitude="-37.813629" data-longitude="144.963058" data-zoom="12" data-markers="[{ address: 'Westgate Park, Melbourne, Australia', html: 'Cocktail Party' }, { address: 'Crown Casino and Entertainment Complex, Melbourne, Australia', html: 'Wedding Ceremony' }, { address: 'Federation Square, Melbourne, Australia', html: 'After Wedding Party' }]" data-scrollwheel="false"></div>

				<div class="section mt-0 footer-stick">
					<div class="container clearfix">

						<div id="section-rsvp" class="heading-block text-center topmargin page-section">
							<h2>RSVP.</h2>
							<span>Be present at the Wedding to give your Blessings &amp; Love.</span>
						</div>

						<div class="form-widget">
							<div class="form-result"></div>

							<form id="wedding-rsvp-form" action="include/form.php" method="post" class="row mx-auto mb-5" style="max-width: 500px;">

								<div class="form-process">
									<div class="css3-spinner">
										<div class="css3-spinner-scaler"></div>
									</div>
								</div>

								<div class="col-12 form-group">
									<input type="text" name="wedding-rsvp-name" id="wedding-rsvp-name" required="true" class="form-control required form-control-lg" placeholder="Your Full Name">
								</div>

								<div class="col-12 form-group">
									<input type="text" name="wedding-rsvp-email" id="wedding-rsvp-email" required="true" class="form-control required email form-control-lg" placeholder="Your E-mail Address">
								</div>

								<div class="col-12 form-group">
									<input type="number" min="1" max="10" name="wedding-rsvp-guests" id="wedding-rsvp-guests" class="form-control required form-control-lg" placeholder="No. of Guests">
								</div>

								<div class="col-12 form-group">
									<select name="wedding-rsvp-events" id="wedding-rsvp-events" required="true" class="form-select required form-select-lg">
										<option value="Wedding Ceremony">Wedding Ceremony</option>
										<option value="Reception">Reception</option>
										<option value="All Events">All Events</option>
										<option value="Not Attending">Not Attending</option>
									</select>
								</div>

								<div class="col-12 form-group d-none">
									<input type="text" id="wedding-rsvp-botcheck" name="wedding-rsvp-botcheck" value="" class="form-control" />
								</div>

								<div class="col-12 form-group mb-0">
									<button type="submit" name="wedding-rsvp-submit" id="wedding-rsvp-submit" class="button button-3d w-100 m-0 button-dark button-xlarge" value="submit">Submit</button>
								</div>

								<input type="hidden" name="prefix" value="wedding-rsvp-">
								<input type="hidden" name="subject" value="Wedding RSVP">
								<input type="hidden" name="message[success]" value="RSVP Confirmation Received!">

							</form>

						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container center clearfix">

					Copyrights &copy; 2020 All Rights Reserved by SemiColonWeb<br>
					<div class="copyright-links"><a href="https://themeforest.net/user/SemiColonWeb/portfolio?ref=SemiColonWeb">Portfolio</a> / <a href="https://twitter.com/smclweb">Twitter</a></div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- For Countdown -->
	<script src="js/components/moment.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

	<script>
		jQuery(window).on( 'load', function(){
			setTimeout( function(){
				$( '.flexslider .slide' ).resize();
			}, 500 );
		});
	</script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>