<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>Maintenance | Canvas</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header full-header">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo" class="mx-auto border-0 px-0">
							<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content" class="include-header">
			<div class="content-wrap py-0">
				<div class="container">

					<div class="vh-100">
						<div class="vertical-middle">
							<div class="heading-block center border-bottom-0">
								<h1>Site is Under Maintenance</h1>
								<span>Please check back in sometime.</span>
							</div>

							<div class="row justify-content-center col-mb-50">
								<div class="col-sm-6 col-lg-4">
									<div class="feature-box fbox-center fbox-light fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-warning-sign"></i></a>
										</div>
										<div class="fbox-content">
											<h3>Why is the Site Down?</h3>
											<p>The site is under maintenance probably because we are working to improve this website drastically.</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4">
									<div class="feature-box fbox-center fbox-light fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-time"></i></a>
										</div>
										<div class="fbox-content">
											<h3>What is the Downtime?</h3>
											<p>We are usually back within 10-15 minutes but it definitely depends on the issue.</p>
										</div>
									</div>
								</div>

								<div class="col-sm-6 col-lg-4">
									<div class="feature-box fbox-center fbox-light fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-email3"></i></a>
										</div>
										<div class="fbox-content">
											<h3>Do you need Support?</h3>
											<p>You may simply send us an Email at <a href="/cdn-cgi/l/email-protection#1970777f76597a78776f786a377a7674"><span class="__cf_email__" data-cfemail="97fef9f1f8d7f4f6f9e1f6e4b9f4f8fa">[email&#160;protected]</span></a> if you need urgent support.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>