<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700|Playfair+Display&display=swap" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />

	<!-- One Page Module Specific Stylesheet -->
	<link rel="stylesheet" href="one-page/onepage.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="one-page/css/et-line.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="one-page/css/fonts.css" type="text/css" />

	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />


	<!-- Document Title
	============================================= -->
	<title>Articles - One Page Canvas Slider | Canvas</title>

	<style>
		#oc-images img {
			width: 220px;
		}

		.font-secondary {
			font-family: 'Playfair Display', serif !important;
		}

		.slider-element .slider-arrows {
			position: absolute;
			cursor: pointer;
			z-index: 10;
			left: calc(50% + 30px);
			margin: 0;
			transform: translate(-50%, -50%);
			background-color: rgba(255,255,255,1);
			width: 52px;
			height: 52px;
			border: 0;
			border-radius: 50%;
		}

		.slider-element .slider-arrows.slider-arrow-left {
			left: calc(50% - 30px);
		}

		.slider-element .slider-arrows:hover {
			background-color: #FFF !important;
		}

		.slider-element .slider-arrow-left i,
		.slider-element .slider-arrow-right i {
			color: #111;
			text-shadow: none;
		}

		.slider-element .swiper-button-disabled,
		.slider-element .swiper-button-disabled:hover {
			opacity: .7;
			background-color: rgba(255,255,255,0.5) !important;
			cursor: default;
		}

		.owl-stage-outer:before {
			content: '';
			position: fixed;
			top: 0;
			right: 0;
			width: 100px;
			height: 100%;
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
			z-index: 1;
		}
	</style>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="full-header header-size-custom" data-sticky-shrink="false">
			<div id="header-wrap">
				<div class="container">
					<div class="header-row">

						<!-- Logo
						============================================= -->
						<div id="logo">
							<a href="index.html" class="standard-logo" data-dark-logo="one-page/images/canvasone-dark.png"><img src="one-page/images/canvasone.png" alt="Canvas Logo"></a>
							<a href="index.html" class="retina-logo" data-dark-logo="one-page/images/canvasone-dark@2x.png"><img src="one-page/images/canvasone@2x.png" alt="Canvas Logo"></a>
						</div><!-- #logo end -->

						<div id="primary-menu-trigger">
							<svg class="svg-trigger" viewBox="0 0 100 100"><path d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"></path><path d="m 30,50 h 40"></path><path d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"></path></svg>
						</div>

						<!-- Primary Navigation
						============================================= -->
						<nav class="primary-menu">

							<ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#wrapper"><div>Home</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-about"><div>About</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-works"><div>Works</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-services"><div>Services</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-blog"><div>Blog</div></a>
								</li>
								<li class="menu-item">
									<a href="#" class="menu-link" data-href="#section-contact"><div>Contact</div></a>
								</li>
							</ul>

						</nav><!-- #primary-menu end -->

					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Slider
		============================================= -->
		<section id="slider" class="slider-element swiper_wrapper border-top border-light min-vh-100" data-grab="false">
			<div class="slider-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">

						<!-- Slide 1 -->
						<div class="swiper-slide">
							<div class="row justify-content-center align-items-center g-0 h-100">

								<div class="col-md-6 h-100" data-animate="fadeInLeft fast" style="background: url('demos/recipes/images/about/2.jpg') center center /cover; min-height: 360px;">
									<div class="d-flex align-items-center">
										<div class="slider-arrow-left slider-arrows"><i class="icon-angle-left"></i></div>
										<div class="slider-arrow-right slider-arrows"><i class="icon-angle-right"></i></div>
									</div>
								</div>

								<div class="col-md-6 mt-5 mt-md-0">
									<div class="px-5">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="mb-2 fw-normal text-black-50 text-uppercase ls3" data-animate="fadeInUp">02 February 2021</h5>
											<h2 class="fw-bold ls0 nott font-secondary" data-animate="fadeInUp">A Complete Recipes for Vegan People.</h2>
										</div>

										<p data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, animi. Nihil repellendus nemo praesentium eos illo assumenda, velit similique repellat.</p>

										<div class="bottommargin-sm d-flex align-items-center" data-animate="fadeInUp">
											<a href="#" class="button button-large button-circle button-dark nott"><i class="icon-shopping-cart1"></i> Add to Cart</a>
											<div class="rating-stars ms-4"><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star-half-full text-warning"></i></div>
											<h5 class="mb-0 ms-4 fw-normal">by: <a href="#" class="fw-semibold">Samuel Serif</a></h5>
										</div>
									</div>

									<div class="ms-5 mt-4" data-animate="fadeInUp">
										<div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20"  data-autowidth="true" data-nav="true" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="4">
											<a href="#"><img src="demos/articles/images/articles/1/4.png" alt="Image 1"></a>
											<a href="#"><img src="demos/articles/images/articles/1/2.png" alt="Image 2"></a>
											<a href="#"><img src="demos/articles/images/articles/1/3.png" alt="Image 3"></a>
											<a href="#"><img src="demos/articles/images/articles/1/5.png" alt="Image 4"></a>
											<a href="#"><img src="demos/articles/images/articles/2/2.png" alt="Image 4"></a>
											<a href="#"><img src="demos/articles/images/articles/2/1.png" alt="Image 4"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(to right, rgba(255,255,255,0.75), rgba(255,255,255,1)), url('demos/recipes/images/about/2.jpg') center center /cover;"></div>
						</div>

						<!-- Slide 1 -->
						<div class="swiper-slide">
							<div class="row justify-content-center align-items-center g-0 h-100">

								<div class="col-md-6 h-100" data-animate="fadeInLeft fast" style="background: url('demos/nonprofit/images/slider/1.jpg') center center /cover; min-height: 360px;">
									<div class="d-flex align-items-center">
										<div class="slider-arrow-left slider-arrows"><i class="icon-angle-left"></i></div>
										<div class="slider-arrow-right slider-arrows"><i class="icon-angle-right"></i></div>
									</div>
								</div>

								<div class="col-md-6">
									<div class="px-5">
										<div class="heading-block border-bottom-0 mb-4">
											<h5 class="mb-2 fw-normal text-black-50 text-uppercase ls3" data-animate="fadeInUp">02 February 2021</h5>
											<h2 class="fw-bold ls0 nott font-secondary" data-animate="fadeInUp">A Complete Recipes for Veagn People.</h2>
										</div>

										<p data-animate="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, animi. Nihil repellendus nemo praesentium eos illo assumenda, velit similique repellat.</p>

										<div class="bottommargin-sm d-flex align-items-center" data-animate="fadeInUp">
											<a href="#" class="button button-large button-circle button-dark nott"><i class="icon-shopping-cart1"></i> Add to Cart</a>
											<div class="rating-stars ms-4"><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star3 text-warning"></i><i class="icon-star-half-full text-warning"></i></div>
											<h5 class="mb-0 ms-4 fw-normal">by: <a href="#" class="fw-semibold">Samuel Serif</a></h5>
										</div>
									</div>

									<div class="ms-5 mt-4" data-animate="fadeInUp">
										<div id="oc-images" class="owl-carousel image-carousel carousel-widget" data-margin="20"  data-autowidth="true" data-nav="true" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-lg="4" data-items-xl="4">
											<a href="#"><img src="demos/articles/images/articles/1/4.png" alt="Image 1"></a>
											<a href="#"><img src="demos/articles/images/articles/1/2.png" alt="Image 2"></a>
											<a href="#"><img src="demos/articles/images/articles/1/3.png" alt="Image 3"></a>
											<a href="#"><img src="demos/articles/images/articles/1/5.png" alt="Image 4"></a>
											<a href="#"><img src="demos/articles/images/articles/2/2.png" alt="Image 4"></a>
											<a href="#"><img src="demos/articles/images/articles/2/1.png" alt="Image 4"></a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide-bg" style="background: linear-gradient(to right, rgba(255,255,255,0.7), rgba(255,255,255,1)), url('demos/nonprofit/images/slider/1.jpg') center center /cover;"></div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap py-0">

				<div id="section-about" class="center page-section">

					<div class="container clearfix">

						<h2 class="mx-auto bottommargin font-body" style="max-width: 700px; font-size: 40px;">A digital web studio creating stunning &amp; engaging online experiences</h2>

						<p class="lead mx-auto bottommargin" style="max-width: 800px;">Ford Foundation reduce child mortality fight against oppression refugee disruption pursue these aspirations effect. Free-speech Nelson Mandela change liberal; challenges of our times sustainability institutions.</p>

						<p class="bottommargin" style="font-size: 16px;"><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70" class="more-link">Learn more <i class="icon-angle-right"></i></a></p>

						<div class="clear"></div>

						<div class="row topmargin-lg mx-auto" style="max-width: 1000px;">

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/1.jpg" alt="John Doe">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon si-borderless si-small si-facebook" title="Facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-github" title="Github">
													<i class="icon-github"></i>
													<i class="icon-github"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>John Doe</h4><span>CEO</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/2.jpg" alt="Josh Clark">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-linkedin" title="LinkedIn">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-flickr" title="Flickr">
													<i class="icon-flickr"></i>
													<i class="icon-flickr"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Mary Jane</h4><span>Co-Founder</span></div>
									</div>
								</div>

							</div>

							<div class="col-md-4 mb-5">

								<div class="team">
									<div class="team-image">
										<img src="one-page/images/team/3.jpg" alt="Mary Jane">
										<div class="bg-overlay">
											<div class="bg-overlay-content align-items-end" data-hover-animate="fadeIn" data-hover-speed="400">
												<a href="#" class="social-icon si-borderless si-small si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-vimeo" title="Vimeo">
													<i class="icon-vimeo"></i>
													<i class="icon-vimeo"></i>
												</a>
												<a href="#" class="social-icon si-borderless si-small si-instagram" title="Instagram">
													<i class="icon-instagram"></i>
													<i class="icon-instagram"></i>
												</a>
											</div>
											<div class="bg-overlay-bg" data-hover-animate="fadeIn" data-hover-speed="400"></div>
										</div>
									</div>
									<div class="team-desc team-desc-bg">
										<div class="team-title"><h4>Josh Clark</h4><span>Sales</span></div>
									</div>
								</div>

							</div>

						</div>

					</div>

				</div>

				<div id="section-works" class="page-section pt-0">

					<div class="section m-0">
						<div class="container clearfix">
							<div class="mx-auto center" style="max-width: 900px;">
								<h2 class="mb-0 fw-light ls1">We create &amp; craft projects that ooze creativity in every aspect. We try to create a benchmark in everything we do. Take a moment to browse through some of our recent completed work.</h2>
							</div>
						</div>
					</div>

					<!-- Portfolio Items
					============================================= -->
					<div class="portfolio grid-container row g-0">

						<article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/1.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Open Imagination</a></h3>
												<span><a href="#">Media</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/2.jpg" alt="Locked Steel Gate">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Locked Steel Gate</a></h3>
												<span><a href="#">Illustrations</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/3.jpg" alt="Mac Sunglasses">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Mac Sunglasses</a></h3>
												<span><a href="#">Graphics</a>, <a href="#">UI Elements</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/4.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Open Imagination</a></h3>
												<span><a href="#">Media</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-6 col-md-4 col-sm-6 col-12 wide">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/5.jpg" alt="Console Activity">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Console Activity</a></h3>
												<span><a href="#">UI Elements</a>, <a href="#">Media</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/6.jpg" alt="Open Imagination">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutUpSmall" data-hover-speed="350">
												<h3><a href="#">Open Imagination</a></h3>
												<span><a href="#">Media</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

						<article class="portfolio-item col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="grid-inner">
								<div class="portfolio-image">
									<a href="#">
										<img src="one-page/images/portfolio/mixed/7.jpg" alt="Backpack Contents">
									</a>
									<div class="bg-overlay">
										<div class="bg-overlay-content flex-column" data-hover-animate="fadeIn">
											<div class="portfolio-desc p-0 center" data-hover-animate="fadeInDownSmall" data-hover-animate-out="fadeOutDownSmall" data-hover-speed="350">
												<h3><a href="#">Backpack Contents</a></h3>
												<span><a href="#">UI Elements</a>, <a href="#">Icons</a></span>
											</div>
										</div>
										<div class="bg-overlay-bg" data-hover-animate="fadeIn"></div>
									</div>
								</div>
							</div>
						</article>

					</div><!-- #portfolio end -->

					<div class="topmargin center"><a href="#" class="button button-border button-circle fw-semibold">View More Projects</a></div>

				</div>

				<div id="section-services" class="page-section pt-0">

					<div class="section m-0">
						<div class="container clearfix">
							<div class="mx-auto center" style="max-width: 900px;">
								<h2 class="mb-0 fw-light ls1">We enjoy working on the Services &amp; Products we provide as much as you need them. This help us in delivering your Goals easily. Browse through the wide range of services we provide.</h2>
							</div>
						</div>
					</div>

					<div class="row align-items-stretch">

						<div class="col-lg-4 d-none d-md-block" style="background: url('images/services/main-bg.jpg') center center no-repeat; background-size: cover;"></div>
						<div class="col-lg-8">
							<div class="row align-items-stretch grid-border clearfix">
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-mobile op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Responsive Framework</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-presentation op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Beautifully Presented</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-puzzle op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Extensively Extendable</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-gears op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Powerfully Customizable</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-genius op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Geniusly Transformable</h3>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-padding">
									<div class="feature-box fbox-center fbox-dark fbox-plain">
										<div class="fbox-icon">
											<a href="#"><i class="icon-et-hotairballoon op-gradient-icon"></i></a>
										</div>
										<div class="fbox-content fbox-content-sm">
											<h3>Industrial Support</h3>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="section dark m-0">
						<div class="mx-auto center" style="max-width: 900px;">
							<h2 class="mb-0 fw-light ls1">Like Our Services? Get an <a href="#" data-scrollto="#template-contactform" data-offset="140" data-easing="easeInOutExpo" data-speed="1250" class="button button-border button-circle button-light button-large my-0" style="position: relative; top: -3px;">Instant Quote</a></h2>
						</div>
					</div>

					<div class="section parallax m-0 dark" style="background-image: url('one-page/images/page/testimonials.jpg'); padding: 150px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -300px;">

						<div class="container clearfix">

							<div class="row justify-content-end">
								<div class="col-md-7">
									<div class="fslider testimonial testimonial-full bg-transparent border-0 shadow-none p-0" data-arrows="false">
										<div class="flexslider">
											<div class="slider-wrap">
												<div class="slide">
													<div class="testi-content">
														<p>Similique fugit repellendus expedita excepturi iure perferendis provident quia eaque vero numquam?</p>
														<div class="testi-meta">
															Steve Jobs
															<span>Apple Inc.</span>
														</div>
													</div>
												</div>
												<div class="slide">
													<div class="testi-content">
														<p>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</p>
														<div class="testi-meta">
															Collis Ta'eed
															<span>Envato Inc.</span>
														</div>
													</div>
												</div>
												<div class="slide">
													<div class="testi-content">
														<p>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum!</p>
														<div class="testi-meta">
															John Doe
															<span>XYZ Inc.</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>

				</div>

				<div id="section-blog" class="page-section">

					<h2 class="text-center text-uppercase fw-light ls3 font-body">Recently From the Blog</h2>

					<div class="section mb-0">
						<div class="container clearfix">

							<div class="row posts-md mt-5 col-mb-50 mb-0">

								<div class="entry col-md-6">
									<div class="grid-inner row align-items-center">
										<div class="col-lg-6">
											<div class="entry-image">
												<a href="#"><img src="one-page/images/blog/1.jpg" alt="Paris"></a>
											</div>
										</div>
										<div class="col-lg-6 mt-3 mt-lg-0">
											<span class="before-heading fst-normal">Press &amp; Media</span>
											<div class="entry-title nott">
												<h3 class="fw-normal"><a href="#">Global Meetup Program is Launching!</a></h3>
											</div>
											<div class="entry-content">
												<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<div class="grid-inner row align-items-center">
										<div class="col-lg-6">
											<div class="entry-image">
												<a href="#"><img src="one-page/images/blog/2.jpg" alt="Paris"></a>
											</div>
										</div>
										<div class="col-lg-6 mt-3 mt-lg-0">
											<span class="before-heading fst-normal">Inside Scoops</span>
											<div class="entry-title nott">
												<h3 class="fw-normal"><a href="#">The New YouTube Economy unfolds itself</a></h3>
											</div>
											<div class="entry-content">
												<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<div class="grid-inner row align-items-center">
										<div class="col-lg-6">
											<div class="entry-image">
												<a href="#"><img src="one-page/images/blog/3.jpg" alt="Paris"></a>
											</div>
										</div>
										<div class="col-lg-6 mt-3 mt-lg-0">
											<span class="before-heading fst-normal">Video Blog</span>
											<div class="entry-title nott">
												<h3 class="fw-normal"><a href="#">Kicking Off Design Party in Style</a></h3>
											</div>
											<div class="entry-content">
												<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>

								<div class="entry col-md-6">
									<div class="grid-inner row align-items-center">
										<div class="col-lg-6">
											<div class="entry-image">
												<a href="#"><img src="one-page/images/blog/4.jpg" alt="Paris"></a>
											</div>
										</div>
										<div class="col-lg-6 mt-3 mt-lg-0">
											<span class="before-heading fst-normal">Inspiration</span>
											<div class="entry-title nott">
												<h3 class="fw-normal"><a href="#">Top Ten Signs You're a Designer</a></h3>
											</div>
											<div class="entry-content">
												<a href="#" class="more-link">Read more <i class="icon-angle-right"></i></a>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>

					<div class="container topmargin-lg clearfix">

						<div id="oc-clients" class="owl-carousel topmargin image-carousel carousel-widget" data-margin="80" data-loop="true" data-nav="false" data-autoplay="5000" data-pagi="false" data-items-xs="2" data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

							<div class="oc-item"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/8.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/9.png" alt="Clients"></a></div>
							<div class="oc-item"><a href="#"><img src="images/clients/10.png" alt="Clients"></a></div>

						</div>

					</div>

				</div>

				<div id="section-contact" class="page-section pt-0">

					<div class="row mx-0 bottommargin-lg align-items-stretch">
						<div class="col-lg-8 col-md-6 d-none d-md-block px-0">
							<div class="gmap h-100" data-latitude="-37.813629" data-longitude="144.963058" data-maptype="ROADMAP" data-zoom="14" data-markers='[{ latitude:-37.813629, longitude:144.963058, html: "Melbourne, Australia", icon:{ image: "one-page/images/icons/map-icon-red.png", iconsize: [32, 32], iconanchor: [14,44] } }]' data-styles='[{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"administrative","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.country","elementType":"labels.text","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"},{"saturation":"-100"},{"lightness":"30"}]},{"featureType":"administrative.neighborhood","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.land_parcel","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"all","stylers":[{"visibility":"simplified"},{"gamma":"0.00"},{"lightness":"74"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"lightness":"3"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]'></div>
						</div>
						<div class="col-lg-4 col-md-6" style="background-color: #F5F5F5;">
							<div class="col-padding">
								<h3 class="font-body fw-normal ls1">Our Headquarters</h3>

								<div style="font-size: 16px; line-height: 1.7;">
									<address style="line-height: 1.7;">
										<strong>North America:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>

									<div class="clear topmargin-sm"></div>

									<address style="line-height: 1.7;">
										<strong>Europe:</strong><br>
										795 Folsom Ave, Suite 600<br>
										San Francisco, CA 94107<br>
									</address>

									<div class="clear topmargin"></div>

									<abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
									<abbr title="Email Address"><strong>Email:</strong></abbr> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3a53545c557a595b544c5b4914595557">[email&#160;protected]</a>
								</div>
							</div>
						</div>
					</div>

					<div class="container clearfix">

						<div class="mx-auto topmargin" style="max-width: 850px;">

							<div class="form-widget">

								<div class="form-result"></div>

								<form class="row mb-0" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

									<div class="form-process">
										<div class="css3-spinner">
											<div class="css3-spinner-scale-ripple">
												<div></div>
												<div></div>
												<div></div>
											</div>
										</div>
									</div>

									<div class="col-md-6 mb-4">
										<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control border-form-control required" placeholder="Name" />
									</div>
									<div class="col-md-6 mb-4">
										<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control border-form-control" placeholder="Email Address" />
									</div>

									<div class="w-100"></div>

									<div class="col-md-4 mb-4">
										<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="sm-form-control border-form-control" placeholder="Phone" />
									</div>

									<div class="col-md-8 mb-4">
										<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control border-form-control" placeholder="Subject" />
									</div>

									<div class="w-100"></div>

									<div class="col-12 mb-4">
										<textarea class="required sm-form-control border-form-control" id="template-contactform-message" name="template-contactform-message" rows="7" cols="30" placeholder="Your Message"></textarea>
									</div>

									<div class="col-12 center mb-4">
										<button class="button button-border button-circle fw-medium ms-0 topmargin-sm" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Send Message</button>
										<br>
										<small style="display: block; font-size: 13px; margin-top: 15px;">We'll do our best to get back to you within 6-8 working hours.</small>
									</div>

									<div class="w-100"></div>

									<div class="col-12 d-none">
										<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
									</div>

									<input type="hidden" name="prefix" value="template-contactform-">

								</form>

							</div>

						</div>

					</div>

				</div>

			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark border-0">

			<div class="container center">
				<div class="footer-widgets-wrap">

					<div class="row mx-auto clearfix">

						<div class="col-lg-4">

							<div class="widget clearfix">
								<h4>Site Links</h4>

								<ul class="list-unstyled footer-site-links mb-0">
									<li><a href="#" data-scrollto="#wrapper" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Top</a></li>
									<li><a href="#" data-scrollto="#section-about" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">About</a></li>
									<li><a href="#" data-scrollto="#section-works" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Works</a></li>
									<li><a href="#" data-scrollto="#section-services" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Services</a></li>
									<li><a href="#" data-scrollto="#section-blog" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Blog</a></li>
									<li><a href="#" data-scrollto="#section-contact" data-easing="easeInOutExpo" data-speed="1250" data-offset="70">Contact</a></li>
								</ul>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="widget subscribe-widget clearfix" data-loader="button">
								<h4>Subscribe</h4>

								<div class="widget-subscribe-form-result"></div>
								<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="mb-0">
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control form-control-lg not-dark required email" placeholder="Your Email Address">
									<button class="button button-border button-circle button-light topmargin-sm" type="submit">Subscribe Now</button>
								</form>
							</div>

						</div>

						<div class="col-lg-4">

							<div class="widget clearfix">
								<h4>Contact</h4>

								<p class="lead">795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>

								<div class="center topmargin-sm">
									<a href="#" class="social-icon inline-block border-0 si-small si-facebook" title="Facebook">
										<i class="icon-facebook"></i>
										<i class="icon-facebook"></i>
									</a>
									<a href="#" class="social-icon inline-block border-0 si-small si-twitter" title="Twitter">
										<i class="icon-twitter"></i>
										<i class="icon-twitter"></i>
									</a>
									<a href="#" class="social-icon inline-block border-0 si-small si-github" title="Github">
										<i class="icon-github"></i>
										<i class="icon-github"></i>
									</a>
									<a href="#" class="social-icon inline-block border-0 si-small si-pinterest" title="Pinterest">
										<i class="icon-pinterest"></i>
										<i class="icon-pinterest"></i>
									</a>
								</div>
							</div>

						</div>

					</div>

				</div>
			</div>

			<div id="copyrights">
				<div class="container center clearfix">
					Copyrights Canvas 2020 | All Rights Reserved
				</div>
			</div>

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- JavaScripts
	============================================= -->
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
	<script src="js/plugins.min.js"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAO2BYvn4xyrdisvP8feA4AS_PGZFxJDp4"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"0627f0b8b73941069bc19139e63db853","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>